# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	TF2: {
		
		Currencies: {
			AustraliumCurrency: australium
		}
		
		Bestiary: {
			SaxtonHale: Saxton Hale is the CEO of Mann Co. He loves destorying anime girls with his Australian power! He currently has 2764 confirmed kills.
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			SaxtonHale: {
				Content: "This place is like Australia!"
				NoHome: "Where home?"
				LoveSpace: "Not too many people, just how I like it!"
				FarFromHome: "I want to go home!"
				DislikeCrowded: "Too many folks. Saxton Hale no like!"
				HateCrowded: "Everyone else is ugly and cringe. Saxton Hale very no like!"
				LikeBiome: "{BiomeName} is the perfect place to fight animals."
				LoveBiome: "RED and BLU should fight over {BiomeName} instead of useless gravel pits."
				DislikeBiome: "Australians, like me, are unfit for {BiomeName}."
				HateBiome: "{BiomeName} is more useless than gravel pit."
				LikeNPC: "{NPCName} is based!"
				LoveNPC: "{NPCName} is giga chad!"
				DislikeNPC: "{NPCName} is cringe"
				HateNPC: "{NPCName} is the enemy of Mann Co."
			}

			Administrator: {
				Content: "Flawless victory!"
				NoHome: "Flawless defeat!"
				LoveSpace: "Time has been added."
				FarFromHome: "The bomb is nearing the checkpoint!"
				DislikeCrowded: "Alert! The enemy has taken our intelligence!"
				HateCrowded: "You've failed. The enemy has captured our intelligence."
				LikeBiome: "Control point enabled."
				LoveBiome: "Control point enabled, get moving!"
				DislikeBiome: "Alert! The control point is being captured."
				HateBiome: "We have lost the control point!"
				LikeNPC: "{NPCName} is the least disappointing."
				LoveNPC: "You're all winners! Now, {NPCName}'s an actual winner."
				DislikeNPC: "I am dumbstruck by your mediocrity, {NPCName}."
				HateNPC: "Humiliating defeat, {NPCName}!"
			}

			MissPauling: {
				Content: "I like it here."
				NoHome: "I don't have anywhere to go, do I?"
				LoveSpace: "Perfect vacation spot!"
				FarFromHome: "Where am I?"
				DislikeCrowded: "A little too crowded here?"
				HateCrowded: "Definitely too crowded here."
				LikeBiome: "{BiomeName} is pretty nice."
				LoveBiome: "{BiomeName} is very nice. Sad that I only have one day off."
				DislikeBiome: "{BiomeName} is a bit uncomfortable. I could stay here a little longer though."
				HateBiome: "{BiomeName} is not where I want to spend my one day off."
				LikeNPC: "{NPCName} is a cool person."
				LoveNPC: "{NPCName} is the best boss ever!"
				DislikeNPC: "{NPCName} might not be the person I can get along with."
				HateNPC: "Yeah no. I'm not staying with {NPCName}."
			}
		}
	}
}