# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	TF2: {
		BossChecklist: {
			BossRush: {
				DisplayName: Boss Rush
				SpawnInfo: Fight Gensokyo's greatest warriors and face the consequences...
			}

			ByakurenHijiri: {
				SpawnInfo: Complete the Boss Rush...
				DespawnMessage: The protector of youkai remains victorious!
			}
		}

		Configs: {
			TF2Config: {
				DisplayName: Team Fortress 2 Config

				Loot: {
					Label: Extra Loot
					Tooltip: Disable enemies dropping ammo and health packs? Bosses will always drop these, even if this option is enabled.
				}

				FreeHealthPacks: {
					Label: Risky Health Packs
					Tooltip: Disable enemies dropping health packs when hit?
				}

				NoTF2Loot: {
					Label: Disable Loot
					Tooltip: Disable drops from the Team Fortess 2 mod? Overrides Extra Loot and Risky Health Packs.
				}

				Headers: {
					Enemies: Enemies
					Soldier&Demoman: Soldier & Demoman
					CustomMusic: Custom Music
				}

				BossMusic: {
					Label: Goofy Ahh Boss Music
					Tooltip: Replace boss music with Fruity Robo 2 Theme?
				}
			}

			TF2ConfigClient: {
				DisplayName: Team Fortress 2 Config Client

				EnableWeaponSwitch: {
					Label: Switching Weapons While Reloading
					Tooltip: Can the player switch weapons while reloading?
				}

				SingleReload: {
					Label: Unlock Single Reload Weapons
					Tooltip: Are these weapons allowed to fire while reloading? Enabling may desync reloading sounds.
				}

				InventoryStats: {
					Label: Inventory Weapon Attributes
					Tooltip: Apply certain weapon attributes in the inventory, instead of solely in the hotbar?
				}

				Channel: {
					Label: Hold and Release
					Tooltip: Is charging automatic? (Legacy)
				}

				SniperAutoCharge: {
					Label: Sniper Rifle Auto Charge
					Tooltip: Is charge increased by scoping or is it automatic? (Legacy)
				}

				Headers: {
					Weapons: Weapons
					MainMenu: Main Menu
					Cheats: Cheats
				}

				DisablePlayerIcons: {
					Label: Disable Player Screen Modifications
					Tooltip: Should the vanilla player selection screen persist? Disables custom player icons.
				}

				DefaultTips: {
					Label: Other Tips
					Tooltip: Should tips from vanilla or other mods show up?
				}

				InfiniteAmmo: {
					Label: Infinite Ammo
					Tooltip: Ammo is no longer consumed and clip size doesn't decrease per shot. The mod is balanced with this option disabled.
				}
			}

			GensokyoSaveFile.DisplayName: Gensokyo Save File
		}

		Currencies.AustraliumCurrency: australium
		DamageClasses.TF2DamageClass.DisplayName: mercenary damage

		DeathMessages: {
			Bleeding: bled to death.
			BostonBasher: bashed his own skull open.
			Explosion: blew themself to smithereens.
			HalfZatoichi: was a coward.
			Fire: burnt to death.
			Sapper: got electrocuted.
			Backstab: was backstabbed by
		}

		GameTips: {
			OneOfTheGamesEver: Team Fortress 2 is one of the games ever.
			9Years: Welcome to Team Fortress 2. After 9 years in development, hopefully it will have been worth the wait.
			Updates: This Team Fortress 2 update hits different.
			NoUpdates: Last updated 6 years ago!
			SaxtonHale: Saxton Hale solos Goku.
			Australium: Australium can occasionally be found. There's a certain person that would love to have some.
			MannCoStore: If you aren't 100% satisfied with our product line, you can take it up with me!
			Crates: Use keys to open crates. They contain new weapons waiting to be used.
			FreeGift: If you talk to Saxton Hale, he may give you a little gift.
			NoGrinding: Do you want a specific item that takes days to get? The Mann Co. Store may have it for a good price.
			Weapons: You can keep using stock weapons for your entire playthrough. Yes, some of them are that good.
			Reloading: Make sure to keep track of your weapon's ammo. Reloading at the wrong time may ensue defeat!
			Crafting: Unlock even more weapons by crafting!
			Classes: You can use a class token to switch to your favorite mercenary and inherit their attributes.
			Ranks: Bosses drop rank tokens, which make you stronger.
			Playstyles: Choosing a class is the most important part of your playthrough. Pick the one that matches your playstyle.
			Scout: Scout is the fastest class and can double jump.
			Scout2: Scout is the most capable of outrunning projectiles.
			Soldier: Soldier is an all-rounded class.
			Soldier2: Soldier can rocket jump. However, he takes self-damage from doing it.
			Pyro: Pyro has the highest damage output of all the classes, but has the lowest range to compensate.
			Pyro2: Pyro's flamethrowers can airblast, removing debuffs from NPCs and players.
			Demoman: Demoman is the best at mid-range crowd control.
			Demoman2: Demoman can be transformed into a melee user if the right weapons are equipped.
			Heavy: Heavy is the tankiest class and the slowest one too.
			Heavy2: Heavy's Sandvich can heal him back to full health.
			Engineer: Engineer can construct buildings to assist him in combat.
			Engineer2: Engineer's buildings automatically upgrade themselves when built, only if their owner has enough metal.
			Medic: Medic relies on others to deal damage. In return, he heals them.
			Medic2: Medic's ÜberCharge can change the tide of a battle.
			Sniper: Sniper has the highest damage per shot, but the lowest shoot speed.
			Sniper2: Sniper works best from long distances.
			Spy: Spy focuses on chip damage, while maintaining survivability.
			Spy2: Spy's cloak makes him invincible, but degrades over time or with every evaded hit.
			Random: Hog Riderrrrr!
			Random2: Tick-tock. Heavy like a Brinks truck...
			Random3: Me when someone says ara ara in my Buddhist Discord server:
			Touhou: Team Fortress 2 and Touhou make an unlikely friendship.
			Touhou2: Imagine if every Team Fortress 2 mercenary fought every Touhou girl.
			Touhou3: Reimu bad, Heavy good!
			Touhou4: If I was forced to kiss Yukari Yakumo or suffer eternal torment... Wait, they're both the same thing.
			Touhou5: Born to teleport bread, forced to play Touhou LostWord.
			GensokyoCrossPromotion: I wonder what happens if I combine the Team Fortress 2 mod with the Gensokyo mod?
			GensokyoCrossPromotion2: The Team Fortress 2 mod has perfect synergy with another particular mod.
			GensokyoCrossPromotion3: I have no other mods to play with the Team Fortress 2 mod. What shall I do? Gensokyo mod:
			CurioTrader: Rinnosuke Morichika sells individual weapons for a good price. Don't tell Saxton Hale!
			GensokyoExtraContent: The Gensokyo mod doesn't end after defeating all the Tier 8 bosses. There might be a few bosses that you missed...
			BossRushTeaser: There are legends of a mysterious scroll, which unleashes the might of Gensokyo.
			ByakurenTeaser: The Gensokyo mod includes a boss that her power prohibits her from being added to that mod.
		}

		Buffs: {
			BaseballDebuff: {
				DisplayName: Slugged!
				Description: Slowed
			}

			Bleeding: {
				DisplayName: Bleeding
				Description: Bleeding out rapidly
			}

			BrokenCloak: {
				DisplayName: Broken Cloak
				Description: You cannot cloak
			}

			BuffaloSteakSandvichBuff: {
				DisplayName: Buffalo Steak Sandvich
				Description: Melee mini-crits!
			}

			CloakAndDaggerBuff: {
				DisplayName: Cloaked
				Description: Invincible and invisible
			}

			Cloaked: {
				DisplayName: Cloaked
				Description: Invincible and invisible
			}

			DalokohsBarBuff: {
				DisplayName: Dalokohs Bar
				Description: More health!
			}

			DefenseRage: {
				DisplayName: Soldier's Blessing
				Description: Damage reduction
			}

			FeignDeath: {
				DisplayName: Cloaked
				Description: Invincible and invisible
			}

			HealthRage: {
				DisplayName: Soldier's Honor
				Description: Speed boost and lifesteal
			}

			HeavyCrit: {
				DisplayName: Heavy's Crit
				Description: Grants crits
			}

			JarateDebuff: {
				DisplayName: Jarate
				Description: Crit vulnerability
			}

			KritzkriegUberCharge: {
				DisplayName: ÜberCharge
				Description: Crits everything
			}

			MadMilkDebuff: {
				DisplayName: Mad Milk
				Description: Life steal
			}

			MarkedForDeath: {
				DisplayName: Marked-For-Death
				Description: Prepare to die...
			}

			MeleeCrit: {
				DisplayName: Shield Charge
				Description: Grants melee crits
			}

			NataschaDebuff: {
				DisplayName: Heavy Slow
				Description: Slowed
			}

			PyroFlames: {
				DisplayName: Afterburn
				Description: Losing life
			}

			PyroFlamesDegreaser: {
				DisplayName: Afterburn
				Description: Losing life
			}

			Radiation: {
				DisplayName: Radiation
				Description: Invinciblity with some side effects
			}

			Rage: {
				DisplayName: Soldier's Rage
				Description: Mini-crits everything
			}

			RazorbackBuff: {
				DisplayName: Sniper's Protection
				Description: You will dodge the next attack
			}

			Sapped: {
				DisplayName: Sapped!
				Description: Slow and painful death
			}

			ScoutMiniCrit: {
				DisplayName: Crit-a-Cola Rampage
				Description: Mini-crits everything
			}

			UberCharge: {
				DisplayName: ÜberCharge
				Description: I am bulletproof!
			}

			TF2MountBuff: {
				DisplayName: Mann's Anti Danmaku System
				Description: Nice try, pal!
			}
		}

		Items: {
			Rank1: {
				DisplayName: Mercenary I
				Tooltip:
					'''
					75% weapon damage
					75% npc efficiency
					'''
			}

			Rank10: {
				DisplayName: Expert Assassin I
				Tooltip:
					'''
					400% health
					20000% weapon damage
					20000% npc efficiency
					+400 metal capacity
					+3 bullet pierce
					'''
			}

			Rank11: {
				DisplayName: Expert Assassin II
				Tooltip:
					'''
					500% health
					50000% weapon damage
					50000% npc efficiency
					+400 metal capacity
					+3 bullet pierce
					'''
			}

			Rank12: {
				DisplayName: Expert Assassin III
				Tooltip:
					'''
					500% health
					100000% weapon damage
					100000% npc efficiency
					+400 metal capacity
					+4 bullet pierce
					'''
			}

			Rank13: {
				DisplayName: Death Merchant
				Tooltip:
					'''
					1000% health
					1000000% weapon damage
					1000000% npc efficiency
					+800 metal capacity
					+5 bullet pierce
					'''
			}

			Rank2: {
				DisplayName: Mercenary II
				Tooltip:
					'''
					125% health
					100% weapon damage
					100% npc efficiency
					'''
			}

			Rank3: {
				DisplayName: Mercenary III
				Tooltip:
					'''
					125% health
					150% weapon damage
					150% npc efficiency
					+1 bullet pierce
					'''
			}

			Rank4: {
				DisplayName: Contract Killer I
				Tooltip:
					'''
					125% health
					350% weapon damage
					350% npc efficiency
					+200 metal capacity
					+1 bullet pierce
					'''
			}

			Rank5: {
				DisplayName: Contract Killer II
				Tooltip:
					'''
					150% health
					500% weapon damage
					500% npc efficiency
					+200 metal capacity
					+1 bullet pierce
					'''
			}

			Rank6: {
				DisplayName: Contract Killer III
				Tooltip:
					'''
					150% health
					750% weapon damage
					750% npc efficiency
					+200 metal capacity
					+2 bullet pierce
					'''
			}

			Rank7: {
				DisplayName: Executioner I
				Tooltip:
					'''
					150% health
					1500% weapon damage
					1500% npc efficiency
					+200 metal capacity
					+2 bullet pierce
					'''
			}

			Rank8: {
				DisplayName: Executioner II
				Tooltip:
					'''
					200% health
					5000% weapon damage
					5000% npc efficiency
					+400 metal capacity
					+2 bullet pierce
					'''
			}

			Rank9: {
				DisplayName: Executioner III
				Tooltip:
					'''
					300% health
					10000% weapon damage
					10000% npc efficiency
					+400 metal capacity
					+3 bullet pierce
					'''
			}

			TournamentStandard: {
				DisplayName: Tournament Standard
				Tooltip:
					'''
					100% health
					100% weapon damage
					100% npc efficiency
					'''
			}

			DemomanClass: {
				DisplayName: Demoman Class Token
				Tooltip: Change class to Demoman
			}

			EngineerClass: {
				DisplayName: Engineer Class Token
				Tooltip: Change class to Engineer
			}

			HeavyClass: {
				DisplayName: Heavy Class Token
				Tooltip: Change class to Heavy
			}

			MedicClass: {
				DisplayName: Medic Class Token
				Tooltip: Change class to Medic
			}

			PyroClass: {
				DisplayName: Pyro Class Token
				Tooltip: Change class to Pyro
			}

			ScoutClass: {
				DisplayName: Scout Class Token
				Tooltip: Change class to Scout
			}

			SniperClass: {
				DisplayName: Sniper Class Token
				Tooltip: Change class to Sniper
			}

			SoldierClass: {
				DisplayName: Soldier Class Token
				Tooltip: Change class to Soldier
			}

			SpyClass: {
				DisplayName: Spy Class Token
				Tooltip: Change class to Spy
			}

			DemomanBundle: {
				DisplayName: Demoman Starter Pack
				Tooltip: Contains Grenade Launcher, Stickybomb Launcher, Bottle, and Demoman Class Token
			}

			EngineerBundle: {
				DisplayName: Engineer Starter Pack
				Tooltip: Contains Shotgun, Pistol, Wrench, Sentry Tool, Dispenser Tool, and Engineer Class Token
			}

			HeavyBundle: {
				DisplayName: Heavy Starter Pack
				Tooltip: Contains Minigun, Shotgun, Fists, and Heavy Class Token
			}

			MedicBundle: {
				DisplayName: Medic Starter Pack
				Tooltip: Contains Syringe Gun, Medi Gun, Bonesaw, and Medic Class Token
			}

			PyroBundle: {
				DisplayName: Pyro Starter Pack
				Tooltip: Contains Flame Thrower, Shotgun, Fire Axe, and Pyro Class Token
			}

			ScoutBundle: {
				DisplayName: Scout Starter Pack
				Tooltip: Contains Scattergun, Pistol, Bat, and Scout Class Token
			}

			SniperBundle: {
				DisplayName: Sniper Starter Pack
				Tooltip: Contains Sniper Rifle, SMG, Kukri, and Sniper Class Token
			}

			SoldierBundle: {
				DisplayName: Soldier Starter Pack
				Tooltip: Contains Rocket Launcher, Shotgun, Shovel, and Soldier Class Token
			}

			SpyBundle: {
				DisplayName: Spy Starter Pack
				Tooltip: Contains Revolver, Knife, Sapper, Invis Watch, and Spy Class Token
			}

			LargeAmmoBox: {
				DisplayName: Large Ammo Box
				Tooltip: ""
			}

			LargeAmmoPoint: {
				DisplayName: Large Ammo Point
				Tooltip: ""
			}

			LargeAmmoPotion: {
				DisplayName: Large Ammo Potion
				Tooltip: Restores all of ammo reserve on all weapons
			}

			LargeHealth: {
				DisplayName: Large Health Kit
				Tooltip: ""
			}

			LargeHealthPoint: {
				DisplayName: Large Health Point
				Tooltip: ""
			}

			LargeHealthPotion: {
				DisplayName: Large Health Kit
				Tooltip: ""
			}

			MannCoStorePackage: {
				DisplayName: Mann Co. Store Package
				Tooltip:
					'''
					This bag contains one free weapon from the Mann Co. store!
					{$CommonItemTooltip.RightClickToOpen}
					'''
			}

			MannCoSupplyCrate: {
				DisplayName: Mann Co. Supply Crate
				Tooltip:
					'''
					You need a Mann Co. Supply Crate Key to open this.
					You can pick one up at the Mann Co. Store.
					Contains 3 random weapons
					{$CommonItemTooltip.RightClickToOpen}
					'''
			}

			MannCoSupplyCrateKey: {
				DisplayName: Mann Co. Supply Crate Key
				Tooltip: Used to open locked supply crates.
			}

			MediumAmmoBox: {
				DisplayName: Medium Ammo Box
				Tooltip: ""
			}

			MediumAmmoPoint: {
				DisplayName: Medium Ammo Point
				Tooltip: Restores 50% of ammo reserve on all weapons
			}

			MediumAmmoPotion: {
				DisplayName: Medium Ammo Potion
				Tooltip: ""
			}

			MediumHealth: {
				DisplayName: Medium Health Kit
				Tooltip: ""
			}

			MediumHealthPoint: {
				DisplayName: Medium Health Point
				Tooltip: ""
			}

			MediumHealthPotion: {
				DisplayName: Medium Health Kit
				Tooltip: ""
			}

			PlanteraItem: {
				DisplayName: Plantera's Bulb
				Tooltip: Now portable!
			}

			SaxtonHaleSummon: {
				DisplayName: Saxton Hale's Ace of Spades
				Tooltip: Summons Saxton Hale
			}

			SmallAmmoBox: {
				DisplayName: Small Ammo Box
				Tooltip: ""
			}

			SmallAmmoPoint: {
				DisplayName: Small Ammo Point
				Tooltip: ""
			}

			SmallAmmoPotion: {
				DisplayName: Small Ammo Potion
				Tooltip: Restores 20% of ammo reserve on all weapons
			}

			SmallHealth: {
				DisplayName: Small Health Kit
				Tooltip: ""
			}

			SmallHealthPoint: {
				DisplayName: Small Health Point
				Tooltip: ""
			}

			SmallHealthPotion: {
				DisplayName: Small Health Kit
				Tooltip: ""
			}

			SoulItem: {
				DisplayName: Soul Item
				Tooltip: ""
			}

			Australium: {
				DisplayName: Australium
				Tooltip: Use it at Mann Co. Store
			}

			HauntedMetalScrap: {
				DisplayName: Haunted Metal Scrap
				Tooltip: ""
			}

			ReclaimedMetal: {
				DisplayName: Reclaimed Metal
				Tooltip: ""
			}

			RefinedMetal: {
				DisplayName: Refined Metal
				Tooltip: ""
			}

			ScrapMetal: {
				DisplayName: Scrap Metal
				Tooltip: ""
			}

			DemomanSummon: {
				DisplayName: Demoman
				Tooltip: Summons Demoman
			}

			EngineerSummon: {
				DisplayName: Engineer
				Tooltip: Summons Engineer
			}

			HeavySummon: {
				DisplayName: Heavy
				Tooltip: Summons Heavy
			}

			MedicSummon: {
				DisplayName: Medic
				Tooltip: Summons Medic
			}

			PyroSummon: {
				DisplayName: Pyro
				Tooltip: Summons Pyro
			}

			ScoutSummon: {
				DisplayName: Scout
				Tooltip: Summons Scout
			}

			SniperSummon: {
				DisplayName: Sniper
				Tooltip: Summons Sniper
			}

			SoldierSummon: {
				DisplayName: Soldier
				Tooltip: Summons Soldier
			}

			SpySummon: {
				DisplayName: Spy
				Tooltip: Summons Spy
			}

			CraftingAnvilItem: {
				DisplayName: Crafting Anvil
				Tooltip:
					'''
					For years you have been able
					to create weapons with your bare hands,
					using raw steel, in real life.
					What if we were to tell you
					there’s now a way to SIMULATE that in-game?
					Because we just did!
					'''
			}

			AustraliumDrill: {
				DisplayName: Australium Drill
				Tooltip: ""
			}

			Bottle: {
				DisplayName: Bottle
				Tooltip: ""
			}

			CharginTarge: {
				DisplayName: Chargin' Targe
				Tooltip: ""
				Upsides:
					'''
					+50% contact damage resistance on wearer
					+30% projectile damage resistance on wearer
					'''
				Notes:
					'''
					Assign key to charge toward your enemies and remove debuffs.
					Gain a critical melee strike after impacting an enemy at distance.
					'''
				Notes2:
					'''
					: Charge toward your enemies and remove debuffs.
					Gain a critical melee strike after impacting an enemy at distance.
					'''
			}

			ClaidheamhMor: {
				DisplayName: Claidheamh Mòr
				Tooltip: ""
				Sword:
					'''
					When weapon is active:
					This weapon has a large melee range and deploys and holsters slower
					'''
				Upsides:
					'''
					0.5 sec increase in charge duration
					Melee critcal hits refill 25% of your charge meter
					'''
				Downsides:
					'''
					No random critical hits
					15% damage vulnerability on wearer
					'''
			}

			Eyelander: {
				DisplayName: Eyelander
				Tooltip: ""
				Downsides:
					'''
					No random critical hits
					-25 max health on wearer
					'''
				Sword: This weapon has a large melee range and deploys and holsters slower
				Notes: Gives increased speed and health with every head you take.
			}

			GrenadeLauncher: {
				DisplayName: Grenade Launcher
				Tooltip: ""
			}

			LochnLoad: {
				DisplayName: Loch-n-Load
				Tooltip: ""
				Upsides:
					'''
					+25% projectile speed
					+20% damage vs Touhou girls
					'''
				Downsides:
					'''
					-25% clip size
					-25% explosion radius
					Launched bombs shatter on surfaces
					'''
			}

			ScotsmansSkullcutter: {
				DisplayName: Scotsman's Skullcutter
				Tooltip: ""
				Sword:
					'''
					When weapon is active:
					This weapon has a large melee range and deploys and holsters slower
					'''
				Upsides: +20% damage bonus
				Downsides: 15% slower move speed on wearer
			}

			ScottishResistance: {
				DisplayName: Scottish Resistance
				Tooltip: ""
				Upsides:
					'''
					+25% faster firing speed
					+50% max secondary ammo on wearer
					+6 max pipebombs out
					Stickybombs can collide with enemies
					'''
				Downsides: 0.8 sec slower bomb arm time
			}

			StickybombLauncher: {
				DisplayName: Stickybomb Launcher
				Tooltip: ""
				Notes: Alt-Fire: Detonate all Stickybombs
			}

			StickyJumper: {
				DisplayName: Sticky Jumper
				Tooltip: ""
				Upsides:
					'''
					+200% max secondary ammo on wearer
					No self inflicted blast damage taken
					'''
				Downsides:
					'''
					-100% damage penalty
					No random critical hits
					-6 max stickybombs out
					'''
				Notes: A special no-damage stickybomb launcher for learning stickybomb jump tricks and patterns.
			}

			UllapoolCaber: {
				DisplayName: Ullapool Caber
				Tooltip: ""
				Downsides:
					'''
					20% slower firing speed
					-15% damage penalty
					No random critical hits
					This weapon deploys 100% slower
					'''
				Notes:
					'''
					High-yield Scottish face removal.
					A sober person would throw it...
					The first hit will cause an explosion.
					Grenade regenerates every 5 seconds after detonation when not used.
					'''
			}

			ConstructionPDA: {
				DisplayName: Construction PDA
				Tooltip: ""
				Notes:
					'''
					Left click to build a sentry gun
					Right click to build a dispenser
					Sentry guns target the closest enemy.
					Sentry gun level depends on the amount of metal the player currently has.
					Dispensers produce health kits, ammo, and metal.
					Dispenser level depends on the amount of metal the player currently has.
					'''
			}

			DestructionPDA: {
				DisplayName: Destruction PDA
				Tooltip: ""
				Notes:
					'''
					Left click to destroy your current sentry gun
					Right click to destroy your current dispenser
					'''
			}

			FrontierJustice: {
				DisplayName: Frontier Justice
				Tooltip: ""
				Upsides:
					'''
					Gain 3 revenge crits when your sentry is destroyed
					Gain a revenge crit every third time you get hit by a hostile NPC or projectile
					Has focus shot
					'''
				Downsides:
					'''
					-50% clip size
					No random critical hits
					Revenge crits are lost on death
					'''
			}

			Gunslinger: {
				DisplayName: Gunslinger
				Tooltip: ""
				Upsides:
					'''
					+25 max health on wearer
					-23% sentry cost
					Third successful punch in a row always crits.
					'''
				Downsides:
					'''
					No random critical hits
					Replaces the Sentry with a Mini-Sentry
					'''
			}

			Jag: {
				DisplayName: Jag
				Tooltip: ""
				Upsides:
					'''
					+15% faster firing speed
					Sentries cost 30% less metal
					'''
				Downsides:
					'''
					-25% damage penalty
					Dispensers cost 20% more metal
					-33% damage penalty vs basic enemies
					'''
			}

			SouthernHospitality: {
				DisplayName: Southern Hospitality
				Tooltip: ""
				Upsides: On Hit: Bleed for 5 seconds
				Downsides:
					'''
					No random critical hits
					20% contact damage vulnerability on wearer
					'''
			}

			Wrangler: {
				DisplayName: Wrangler
				Tooltip: ""
				Notes:
					'''
					Take manual control of your Sentry Gun.
					Sentries are disabled for 3 seconds after becoming unwrangled.
					'''
			}

			Wrench: {
				DisplayName: Wrench
				Tooltip: ""
				Notes: Repairs friendly buildings on hit
			}

			DroppedBuffaloSteakSandvich: {
				DisplayName: Dropped Buffalo Steak Sandvich
				Tooltip: ""
			}

			DroppedDalokohsBar: {
				DisplayName: Dropped Dalokohs Bar
				Tooltip: ""
			}

			DroppedSandvich: {
				DisplayName: Dropped Sandvich
				Tooltip: ""
			}

			BrassBeast: {
				DisplayName: Brass Beast
				Tooltip: ""
				Upsides:
					'''
					+20% damage bonus
					20% damage resistance when below 50% health and spun up
					'''
				Downsides:
					'''
					50% slower spin up time
					-60% slower move speed while deployed
					'''
			}

			BuffaloSteakSandvich: {
				DisplayName: Buffalo Steak Sandvich
				Tooltip: ""
				Notes:
					'''
					After consuming, move speed is increased, attacks mini-crit, and the player may only use melee weapons. Lasts 16 seconds.
					Alt-fire: Share with a friend (Medium Health Kit)
					Who needs bread?
					'''
			}

			DalokohsBar: {
				DisplayName: Dalokohs Bar
				Tooltip: ""
				Upsides: Adds 50 max health for 30 seconds
				Notes:
					'''
					Eat to gain up to 100 health.
					Alt-fire: Share chocolate with a friend (Small Health Kit)
					'''
			}

			Fists: {
				DisplayName: Fists
				Tooltip: ""
			}

			FistsOfSteel: {
				DisplayName: Fists of Steel
				Tooltip: ""
				Upsides: -40% damage from projectiles while active
				Downsides:
					'''
					+100% damage from contact damage while active
					This weapon holsters 100% slower
					-40% maximum overheal on wearer
					-40% health from healers on wearer
					'''
			}

			GlovesOfRunningUrgently: {
				DisplayName: Gloves of Running Urgently
				Tooltip: ""
				Upsides: +30% faster move speed on wearer
				Downsides:
					'''
					This weapon holsters 50% slower
					Maximum health is drained while item is active
					'''
			}

			KillingGlovesOfBoxing: {
				DisplayName: Killing Gloves of Boxing
				Tooltip: ""
				Upsides: On Hit: 5 seconds of 100% critical chance
				Downsides: -20% slower firing speed
			}

			Minigun: {
				DisplayName: Minigun
				Tooltip: ""
			}

			Natascha: {
				DisplayName: Natascha
				Tooltip: ""
				Upsides:
					'''
					On Hit: 100% chance to slow target
					20% damage resistance when below 50% health and spun up
					'''
				Downsides:
					'''
					-25% damage penalty
					30% slower spin up time
					'''
			}

			Sandvich: {
				DisplayName: Sandvich
				Tooltip: ""
				Notes:
					'''
					Eat to regain full health.
					Alt-fire: Share a Sandvich with a friend (Medium Health Kit)
					'''
			}

			WarriorsSpirit: {
				DisplayName: Warrior's Spirit
				Tooltip: ""
				Header: When weapon is active:
				Upsides:
					'''
					+30% damage bonus
					+50 health restored on critical hits
					'''
				Downsides: 30% damage vulnerability on wearer
			}

			Amputator: {
				DisplayName: Amputator
				Tooltip: ""
				Header: When weapon is active:
				Upsides:
					'''
					+3 regenerated per second on wearer
					Alt-Fire: Applies a healing effect to teammates
					'''
				Downsides: -20% damage penalty
			}

			Blutsauger: {
				DisplayName: Blutsauger
				Tooltip: ""
				Upsides: On Hit: Gain up to +3 health.
				Downsides:
					'''
					-66% health regenerated per second on wearer
					No random health kits
					'''
			}

			Bonesaw: {
				DisplayName: Bonesaw
				Tooltip: ""
			}

			CrusadersCrossbow: {
				DisplayName: Crusader's Crossbow
				Tooltip: ""
				Downsides:
					'''
					No headshots
					-75% max primary ammo on wearer
					'''
				Notes:
					'''
					Fires special bolts that heal teammates and deal damage
					This weapon will reload automatically when not active
					'''
			}

			Kritzkrieg: {
				DisplayName: Kritzkrieg
				Tooltip: ""
				Header: ÜberCharge grants 100% critical chance
				Upsides: +25% ÜberCharge rate.
			}

			MediGun: {
				DisplayName: Medi Gun
				Tooltip: ""
			}

			SyringeGun: {
				DisplayName: Syringe Gun
				Tooltip: ""
			}

			Ubersaw: {
				DisplayName: Ubersaw
				Tooltip: ""
				Upsides: On Hit: 25% ÜberCharge added
				Downsides:
					'''
					20% slower firing speed
					No random health kits
					'''
			}

			VitaSaw: {
				DisplayName: Vita-Saw
				Tooltip: ""
				Upsides: Collect the organs of people you hit
				Downsides: -10 max health on wearer
				Notes: A percentage of your ÜberCharge level is retained on death, based on the number of organs harvested (15% per). Total ÜberCharge retained on spawn caps at 60%.
			}

			HalfZatoichi: {
				DisplayName: Half-Zatoichi
				Tooltip: ""
				Sword: This weapon has a large melee range and deploys and holsters slower
				Upsides: Gain 50% of base health on critcal hits or mini-crits
				Downsides:
					'''
					No random critical hits
					Honorbound: Once drawn sheathing deals 50 damage to yourself unless it crits.
					'''
				Notes:
					'''
					Soldiers and Demos
					Can duel with katanas
					For a one-hit kill
					'''
			}

			PainTrain: {
				DisplayName: Pain Train
				Tooltip: ""
				Upsides: Guaranteed critical hits vs Touhou girls
				Downsides: 10% projectile damage vulnerability on wearer
			}

			Pistol: {
				DisplayName: Pistol
				Tooltip: ""
			}

			Shotgun: {
				DisplayName: Shotgun
				Tooltip: ""
			}

			Axtinguisher: {
				DisplayName: Axtinguisher
				Tooltip: ""
				Upsides:
					'''
					Mini-crits burning targets and extinguishes them.
					Damage increases based on remaining duration of afterburn
					'''
				Downsides:
					'''
					-33% damage penalty
					No random critical hits
					This weapon holsters 35% slower
					'''
			}

			Backburner: {
				DisplayName: Backburner
				Tooltip: ""
				Upsides:
					'''
					100% critical hits at full health
					Extinguishing teammates restores 20 health
					'''
				Downsides:
					'''
					+150% airblast cost
					No random critical hits
					'''
			}

			BackScratcher: {
				DisplayName: Back Scratcher
				Tooltip: ""
				Upsides:
					'''
					+25% damage bonus
					+50% health from packs on wearer
					'''
				Downsides: -75% health from healers on wearer
			}

			Degreaser: {
				DisplayName: Degreaser
				Tooltip: ""
				Upsides:
					'''
					This weapon holsters 30% faster
					This weapon deploys 60% faster
					Extinguishing teammates restores 20 health
					'''
				Downsides:
					'''
					-66% afterburn damage penalty
					+25% airblast cost
					'''
			}

			FireAxe: {
				DisplayName: Fire Axe
				Tooltip: ""
			}

			FlameThrower: {
				DisplayName: Flame Thrower
				Tooltip: ""
				Upsides: Extinguishing teammates restores 20 health
				Notes: Alt-Fire: Release a blast of air that pushes enemies and projectiles and extinguish teammates that have debuffs.
			}

			FlareGun: {
				DisplayName: Flare Gun
				Tooltip: ""
				Upsides: 100% critical hit vs burning players
				Notes: This weapon will reload when not active
			}

			Homewrecker: {
				DisplayName: Homewrecker
				Tooltip: ""
				Upsides:
					'''
					+100% damage vs Touhou girls
					Parries danmaku
					'''
				Downsides: -25% damage vs basic enemies
			}

			Powerjack: {
				DisplayName: Powerjack
				Tooltip: ""
				Header: When weapon is active:
				Upsides:
					'''
					+15% faster move speed on wearer.
					+25 health restored on critical hits
					'''
				Downsides: 20% damage vulnerability on wearer
			}

			SharpenedVolcanoFragment: {
				DisplayName: Sharpened Volcano Fragment
				Tooltip: ""
				Upsides: On Hit: target is engulfed in flames
				Downsides: -20% damage penalty
			}

			Bat: {
				DisplayName: Bat
				Tooltip: ""
			}

			BonkAtomicPunch: {
				DisplayName: Bonk! Atomic Punch
				Tooltip: ""
				Notes: Drink to become invulnerable for 8 seconds. Cannot attack during this time. Damage absorbed will slow you when the effect ends.
			}

			BostonBasher: {
				DisplayName: Boston Basher
				Tooltip: ""
				Upsides: On Hit: Bleed for 5 second
				Downsides: On Miss: Hit yourself. Idiot.
			}

			CandyCane: {
				DisplayName: Candy Cane
				Tooltip: ""
				Upsides: On Crit: A small health pack is dropped
				Downsides: 25% projectile damage vulnerability on wearer
			}

			CritaCola: {
				DisplayName: Crit-a-Cola
				Tooltip: ""
				Notes: While effect is active: Each attack mini-crits and sets Marked-For-Death for 5 seconds.
			}

			FanOWar: {
				DisplayName: Fan O'War
				Tooltip: ""
				Upsides:
					'''
					Crits whenever it would normally mini-crit
					On Hit: Sets Marked-For-Death, causing all damage taken to be mini-crits
					'''
				Downsides: -75% damage penalty
				Notes:
					'''
					Winds of Gravel Pit
					Scout brings on his deadly fan!
					You are Marked-For-Death
					'''
			}

			ForceANature: {
				DisplayName: Force-A-Nature
				Tooltip: ""
				Upsides:
					'''
					50% faster firing speed
					Knockback on the target
					20% bullets per shot
					'''
				Downsides:
					'''
					-10% damage penalty
					-66% clip size
					'''
				Notes: This weapon reloads its entire clip at once
			}

			HolyMackerel: {
				DisplayName: Holy Mackerel
				Tooltip: ""
				Notes: Getting hit by a fish has got to be humiliating.
			}

			MadMilk: {
				DisplayName: Mad Milk
				Tooltip: ""
				Upsides: Extinguishing teammates reduces cooldown by -20%
				Notes:
					'''
					Players heal 60% of the damage done to an enemy covered with milk.
					Can be used to remove debuffs.
					'''
				Lore: Apparently, Scout was in a secret relationship with Yuuka Kazami. Knowing that calamity would strike if everyone else discovered the affair, the couple gave their final farewell. The only remant of their love: A suspicious liquid assumed to be extracted from Yuuka.
			}

			Sandman: {
				DisplayName: Sandman
				Tooltip: ""
				Upsides: Alt-Fire: Launches a ball that slows opponents
				Downsides: -15 max health on wearer
			}

			Scattergun: {
				DisplayName: Scattergun
				Tooltip: ""
			}

			Shortstop: {
				DisplayName: Shortstop
				Tooltip: ""
				Upsides:
					'''
					+100% damage bonus
					+40% faster firing speed
					40% more accurate
					'''
				Downsides:
					'''
					-34% clip size
					-60% bullets per shot
					Increase in push force taken from damage while item is active
					'''
				Notes: Alt-Fire to reach and shove someone!
			}

			SunonaStick: {
				DisplayName: Sun-on-a-Stick
				Tooltip: ""
				Upsides:
					'''
					100% critical hit vs burning enemies
					Immune to basic debuffs while deployed
					'''
				Downsides: -25% damage penalty
				Notes: Spiky end goes into other man.
			}

			Bushwacka: {
				DisplayName: Bushwacka
				Tooltip: ""
				Header: When weapon is active:
				Upsides: Crits whenever it would normally mini-crit
				Downsides:
					'''
					No random critical hits
					20% damage vulnerability on wearer
					'''
			}

			DarwinsDangerShield: {
				DisplayName: Darwin's Danger Shield
				Tooltip: ""
				Upsides: Immune to basic debuffs
			}

			Huntsman: {
				DisplayName: Huntsman
				Tooltip: ""
			}

			Jarate: {
				DisplayName: Jarate
				Tooltip: ""
				Notes:
					'''
					Coated enemies take mini-crits
					and 35% more damage from headshots
					Can be used to remove debuffs
					'''
				Upsides:
					'''
					Extinguishing teammates reduces
					cooldown by -20%
					'''
				Lore: Sniper realized that throwing his own bodily fluids won't be suited for a danmaku battle. The solution? Use ichor instead!
			}

			Kukri: {
				DisplayName: Kukri
				Tooltip: ""
			}

			Razorback: {
				DisplayName: Razorback
				Tooltip: ""
				Upsides: Blocks a single enemy hit attempt
				Downsides: -100% maximum overheal on wearer
			}

			SMG: {
				DisplayName: SMG
				Tooltip: ""
			}

			SniperRifle: {
				DisplayName: Sniper Rifle
				Tooltip: ""
			}

			SydneySleeper: {
				DisplayName: Sydney Sleeper
				Tooltip: ""
				Upsides:
					'''
					+25% charge rate
					On Scoped Hit: Apply Jarate for 2 to 5 seconds based on charge level.
					Nature's Call: Scoped headshots always mini-crit and reduce the remaining cooldown of Jarate by 1 second.
					'''
				Downsides: No random critical hits
			}

			TribalmansShiv: {
				DisplayName: Tribalman's Shiv
				Tooltip: ""
				Upsides: On Hit: Bleed for 6 seconds
				Downsides: -50% damage penalty
			}

			BattalionsBackup: {
				DisplayName: Battalion's Backup
				Tooltip: ""
				Upsides: +20 max health on wearer
				Notes:
					'''
					Provides a defensive buff that protects team members from incoming projectile damage by 50% and 35% from melee damage.
					Rage increases through damage done.
					'''
			}

			BlackBox: {
				DisplayName: Black Box
				Tooltip: ""
				Upsides: On Hit: Gain up to +20 health per attack
				Downsides:
					'''
					-25% clip size
					No random health kits
					'''
			}

			BuffBanner: {
				DisplayName: Buff Banner
				Tooltip: ""
				Notes: Provides an offensive buff that causes team members to do mini-crits. Rage increases through damage done.
			}

			Concheror: {
				DisplayName: Concheror
				Tooltip: ""
				Upsides: +4 health regenerated per second on wearer
				Notes:
					'''
					Provides group speed buff with damage done giving health.
					Gain rage with damage.
					'''
			}

			DirectHit: {
				DisplayName: Direct Hit
				Tooltip: ""
				Upsides:
					'''
					+25% damage bonus
					+80% projectile speed
					Mini-crits Touhou girls
					'''
				Downsides:
					'''
					-70% explosion radius
					No focus shot
					'''
			}

			Equalizer: {
				DisplayName: Equalizer
				Tooltip: ""
				Header: When weapon is active:
				Upsides: Damage increases as the user becomes injured
				Downsides: -90% less healing from Medic sources
			}

			Gunboats: {
				DisplayName: Gunboats
				Tooltip: ""
				Upsides: -60% damage vulnerability
				Downsides: No random health kits
			}

			RocketJumper: {
				DisplayName: Rocket Jumper
				Tooltip: ""
				Upsides:
					'''
					+200% max primary ammo on wearer
					No self inflicted blast damage taken
					'''
				Downsides:
					'''
					-100% damage penalty
					No random critical hits
					No focus shot
					'''
				Notes:
					'''
					A special rocket launcher for learning rocket jump tricks and patterns.
					This weapon deals ZERO damage.
					'''
			}

			RocketLauncher: {
				DisplayName: Rocket Launcher
				Tooltip: ""
			}

			Shovel: {
				DisplayName: Shovel
				Tooltip: ""
			}

			Ambassador: {
				DisplayName: Ambassador
				Tooltip: ""
				Upsides: Crits on full health
				Downsides:
					'''
					-15% damage penalty
					20% slower firing speed
					No random critical hits
					'''
			}

			CloakAndDagger: {
				DisplayName: Cloak and Dagger
				Tooltip: ""
				Header: Cloak Type: Motion Sensitive.
				Header2:
					'''
					Assign key to turn invisible. Cannot be damaged while invisible. Attacking while invisible temporarily disables cloaking.
					Cloak drain rate based on movement speed.
					'''
				Header3:
					'''
					: Turn invisible. Cannot be damaged while invisible. Attacking while invisible temporarily disables cloaking.
					Cloak drain rate based on movement speed.
					'''
				Upsides: +100% cloak regen rate
				Downsides:
					'''
					No cloak meter from ammo boxes when invisible
					-35% cloak meter from ammo boxes
					Cloak breaks upon hitting an enemy when invisible
					'''
			}

			ConniversKunai: {
				DisplayName: Conniver's Kunai
				Tooltip: ""
				Upsides: On Backstab: Absorbs the health from your victim
				Downsides:
					'''
					-55 max health on wearer
					No random health kits
					'''
				Notes:
					'''
					Start off with low health
					Kill somebody with this knife
					Steal all of their health
					'''
			}

			DeadRinger: {
				DisplayName: Dead Ringer
				Tooltip: ""
				Header:
					'''
					Cloak Type: Feign Death.
					Leave a fake clone on taking damage and temporarily gain invisibility, speed and damage resistance.
					'''
				Upsides:
					'''
					+50% cloak regen rate
					+40% cloak duration
					'''
				Downsides: -50% cloak meter when Feign Death is activated
			}

			InvisWatch: {
				DisplayName: Invis Watch
				Tooltip: ""
				Notes: Assign key to turn invisible. Cannot be damaged while invisible.
				Notes2: ": Turn invisible. Cannot be damaged while invisible."
			}

			Knife: {
				DisplayName: Knife
				Tooltip: ""
				Notes: Alt-Fire: Does a backstab that lunges the player and deals critical damage.
			}

			LEtranger: {
				DisplayName: L'Etranger
				Tooltip: ""
				Upsides:
					'''
					+40% cloak duration
					+15% cloak on hit when uncloaked
					'''
				Downsides: -20% damage penalty
			}

			Revolver: {
				DisplayName: Revolver
				Tooltip: ""
			}

			Sapper: {
				DisplayName: Sapper
				Tooltip: ""
				Notes: Throw onto enemies to electrocute them and slowly drain away their health.
			}

			YourEternalReward: {
				DisplayName: Your Eternal Reward
				Tooltip: ""
				Upsides: Basic attacks fire a projectile
				Downsides:
					'''
					+33% cloak drain rate
					Backstabs require (and consume) a full cloak meter
					'''
			}

			HorselessHeadlessHorsemannsHeadtaker: {
				DisplayName: Horseless Headless Horsemann's Headtaker
				Tooltip: ""
				Sword: This weapon has a large melee range and deploys and holsters slower
				Downsides:
					'''
					No random critical hits
					-25 max health on wearer
					'''
				Notes: Cursed by dark spirits similar to those that dwell within the Eyelander.
			}

			TF2MountItem: {
				DisplayName: Mann's Anti Danmaku System
				Tooltip: ""
				Notes:
					'''
					Dodge danmaku like you dodge child support!
					Jump to focus, slowing movement, decreasing hitbox size against danmaku, and enabling homing shots for some weapons.
					'''
			}

			BossRushSummon: {
				DisplayName: Disenchanted Sutra Scroll
				Tooltip: Starts Boss Rush
			}

			ByakurenBossBag: {
				DisplayName: Treasure Bag (Byakuren Hijiri)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GensokyoDLC_StarterBox: {
				DisplayName: What's in the Gensokyo Box?
				Tooltip: Open the Gensokyo Box to reveal its contents.
			}

			PhotonShotgun: {
				DisplayName: Photon Shotgun
				Tooltip: ""
				Upsides:
					'''
					Pellets ignite enemies
					+25% clip size
					'''
				Downsides: No random critical hits
			}

			ManualInferno: {
				DisplayName: Manual Inferno
				Tooltip: ""
				Upsides:
					'''
					+200% afterburn damage bonus
					Extinguishing teammates restores 20 health
					'''
				Downsides: Reloading required
			}

			AdvancedScoutRifle: {
				DisplayName: Advanced Scout Rifle
				Tooltip: ""
				Upsides:
					'''
					+60% clip size
					+40% damage bonus
					Scope included
					Silent Killer: Quieter firing noise
					'''
				Downsides: 50% damage vulnerability on wearer
			}

			HarshPunisher: {
				DisplayName: Harsh Punisher
				Tooltip: ""
				Upsides:
					'''
					+100% damage bonus
					+50% faster firing speed
					+100% charge rate
					No unscoping
					'''
				Downsides:
					'''
					On Full Charge: -20% damage per shot
					Reloading required
					'''
			}

			OffensiveRocketSystem: {
				DisplayName: Offensive Rocket System
				Tooltip: ""
				Upsides:
					'''
					+50% clip size
					50% faster reload time
					Fires a burst of 3 rockets
					'''
				Downsides:
					'''
					-50% damage penalty
					-10% max primary ammo on wearer
					'''
			}

			HeadhunterPistols: {
				DisplayName: Headhunter Pistols
				Tooltip: ""
				Upsides:
					'''
					+66% clip size
					+200% damage bonus
					'''
				Downsides:
					'''
					100% slower firing speed
					100% slower reload time
					-44% max secondary ammo on wearer
					No random critical hits
					'''
			}
		}

		Keybinds: {
			Cloak.DisplayName: Cloak
			Reload.DisplayName: Reload
			"Buff Banner.DisplayName": Buff Banner
			"Shield Charge.DisplayName": Shield Charge
			"Homing Distance.DisplayName": Homing Distance
			"Mount Speed.DisplayName": Mount Speed
		}

		NPCs: {
			DemomanNPC.DisplayName: Demoman
			DispenserLevel1.DisplayName: Dispenser Level 1
			DispenserLevel2.DisplayName: Dispenser Level 2
			DispenserLevel3.DisplayName: Dispenser Level 3
			EngineerNPC.DisplayName: Engineer
			HeavyNPC.DisplayName: Heavy
			MedicNPC.DisplayName: Medic
			MiniSentry.DisplayName: Mini-Sentry Gun
			PyroNPC.DisplayName: Pyro
			ScoutNPC.DisplayName: Scout
			SentryLevel1.DisplayName: Sentry Gun Level 1
			SentryLevel2.DisplayName: Sentry Gun Level 2
			SentryLevel3.DisplayName: Sentry Gun Level 3
			SniperNPC.DisplayName: Sniper
			SoldierNPC.DisplayName: Soldier
			SpyNPC.DisplayName: Spy

			Administrator: {
				DisplayName: Administrator

				TownNPCMood: {
					Content: "{$Mods.TF2.TownNPCMood.Administrator.Content}"
					NoHome: "{$Mods.TF2.TownNPCMood.Administrator.NoHome}"
					FarFromHome: "{$Mods.TF2.TownNPCMood.Administrator.FarFromHome}"
					LoveSpace: "{$Mods.TF2.TownNPCMood.Administrator.LoveSpace}"
					DislikeCrowded: "{$Mods.TF2.TownNPCMood.Administrator.DislikeCrowded}"
					HateCrowded: "{$Mods.TF2.TownNPCMood.Administrator.HateCrowded}"
					LoveBiome: "{$Mods.TF2.TownNPCMood.Administrator.LoveBiome}"
					LoveNPC: "{$Mods.TF2.TownNPCMood.Administrator.LoveNPC}"
					LikeNPC: "{$Mods.TF2.TownNPCMood.Administrator.LikeNPC}"
					HateNPC: "{$Mods.TF2.TownNPCMood.Administrator.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			MissPauling: {
				DisplayName: Miss Pauling

				TownNPCMood: {
					Content: "{$Mods.TF2.TownNPCMood.MissPauling.Content}"
					NoHome: "{$Mods.TF2.TownNPCMood.MissPauling.NoHome}"
					FarFromHome: "{$Mods.TF2.TownNPCMood.MissPauling.FarFromHome}"
					LoveSpace: "{$Mods.TF2.TownNPCMood.MissPauling.LoveSpace}"
					DislikeCrowded: "{$Mods.TF2.TownNPCMood.MissPauling.DislikeCrowded}"
					HateCrowded: "{$Mods.TF2.TownNPCMood.MissPauling.HateCrowded}"
					LoveBiome: "{$Mods.TF2.TownNPCMood.MissPauling.LoveBiome}"
					LoveNPC: "{$Mods.TF2.TownNPCMood.MissPauling.LoveNPC}"
					HateNPC: "{$Mods.TF2.TownNPCMood.MissPauling.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			SaxtonHale: {
				DisplayName: Saxton Hale

				TownNPCMood: {
					Content: "{$Mods.TF2.TownNPCMood.SaxtonHale.Content}"
					NoHome: "{$Mods.TF2.TownNPCMood.SaxtonHale.NoHome}"
					FarFromHome: "{$Mods.TF2.TownNPCMood.SaxtonHale.FarFromHome}"
					LoveSpace: "{$Mods.TF2.TownNPCMood.SaxtonHale.LoveSpace}"
					DislikeCrowded: "{$Mods.TF2.TownNPCMood.SaxtonHale.DislikeCrowded}"
					HateCrowded: "{$Mods.TF2.TownNPCMood.SaxtonHale.HateCrowded}"
					LoveBiome: "{$Mods.TF2.TownNPCMood.SaxtonHale.LoveBiome}"
					LikeNPC: "{$Mods.TF2.TownNPCMood.SaxtonHale.LikeNPC}"
					HateNPC: "{$Mods.TF2.TownNPCMood.SaxtonHale.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			ByakurenHijiri: {
				DisplayName: Byakuren Hijiri

				BossChecklistIntegration: {
					SpawnInfo: Complete the Boss Rush...
					DespawnMessage: The protector of youkai remains victorious!
				}
			}
		}

		Projectiles: {
			Bullet.DisplayName: Bullet
			Grenade.DisplayName: Grenade
			LochnLoadGrenade.DisplayName: Grenade
			ScottishResistanceStickybomb.DisplayName: Stickybomb
			ShieldHitbox.DisplayName: Shield Bash
			Stickybomb.DisplayName: Stickybomb
			StickyJumperStickybomb.DisplayName: Stickybomb
			UllapoolCaberHitbox.DisplayName: Ullapool Caber Hitbox
			WranglerBeam.DisplayName: Wrangler Beam
			WrenchHitbox.DisplayName: Wrench
			FistProjectile.DisplayName: Fists
			FistsOfSteelProjectile.DisplayName: Fists
			GlovesOfRunningUrgentlyProjectile.DisplayName: Fists
			KillingGlovesOfBoxingProjectile.DisplayName: Fists
			WarriorsSpiritProjectile.DisplayName: Fists
			NataschaBullet.DisplayName: Bullet
			BlutsaugerSyringe.DisplayName: Syringe
			CrusadersCrossbowSyringe.DisplayName: Syringe
			HealingBeam.DisplayName: Healing Beam
			HealingBeamKritzkrieg.DisplayName: Healing Beam
			Syringe.DisplayName: Syringe
			FlareNPC.DisplayName: Flare
			GrenadeNPC.DisplayName: Grenade
			KnifeProjectileNPC.DisplayName: Knife
			SentryRocket.DisplayName: Rocket
			SyringeNPC.DisplayName: Healing Syringe
			Airblast.DisplayName: Air blast
			DegreaserFire.DisplayName: Fire
			Fire.DisplayName: Fire
			Flare.DisplayName: Flare
			Baseball.DisplayName: Baseball
			BostonBasherHitbox.DisplayName: Boston Basher
			ForceANatureBullet.DisplayName: Bullet
			MadMilkProjectile.DisplayName: Mad Milk
			ShoveHitbox.DisplayName: Shove
			Arrow.DisplayName: Arrow
			JarateProjectile.DisplayName: Jarate
			SydneySleeperDart.DisplayName: Sydney Sleeper Dart
			BlackBoxRocket.DisplayName: Rocket
			DirectHitRocket.DisplayName: Rocket
			Rocket.DisplayName: Rocket
			RocketJumperRocket.DisplayName: Rocket
			KnifeProjectile.DisplayName: Knife
			SapperProjectile.DisplayName: Sapper
			YourEternalRewardBeam.DisplayName: Your Eternal Reward
			YourEternalRewardProjectile.DisplayName: Knife
			AmagimiHijirisAirScroll.DisplayName: Amagimi Hijiri's Air Scroll
			ButterflyWing.DisplayName: Makai Butterfly
			DevilsRecitation1.DisplayName: Devil's Recitation
			DevilsRecitation2.DisplayName: Devil's Recitation
			DevilsRecitation3.DisplayName: Devil's Recitation
			DevilsRecitation4.DisplayName: Devil's Recitation
			DevilsRecitation5.DisplayName: Devil's Recitation
			DevilsRecitation6.DisplayName: Devil's Recitation
			DevilsRecitation7.DisplayName: Devil's Recitation
			FlyingFantastica1.DisplayName: Flying Fantastica
			FlyingFantastica2.DisplayName: Flying Fantastica
			FlyingFantastica3.DisplayName: Flying Fantastica
			FlyingFantastica4.DisplayName: Flying Fantastica
			FlyingFantastica5.DisplayName: Flying Fantastica
			MysticFragranceofaMakaiButterfly1.DisplayName: Mystic Fragrance of a Makai Butterfly
			MysticFragranceofaMakaiButterfly2.DisplayName: Mystic Fragrance of a Makai Butterfly
			MysticFragranceofaMakaiButterfly3.DisplayName: Mystic Fragrance of a Makai Butterfly
			OmenofPurpleClouds1.DisplayName: Omen of Purple Clouds
			OmenofPurpleClouds2.DisplayName: Omen of Purple Clouds
			OmenofPurpleClouds3.DisplayName: Omen of Purple Clouds
			OmenofPurpleClouds4.DisplayName: Omen of Purple Clouds
			PreMysticFragranceofaMakaiButterfly1.DisplayName: Byakuren Hijiri's Danmaku
			PreMysticFragranceofaMakaiButterfly2.DisplayName: Byakuren Hijiri's Laser
			PreOmenofPurpleClouds1.DisplayName: Byakuren Hijiri's Danmaku
			PreOmenofPurpleClouds2.DisplayName: Byakuren Hijiri's Danmaku
			PreOmenofPurpleClouds3.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom1.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom2.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom3.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom4.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom5.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom6.DisplayName: Byakuren Hijiri's Danmaku
			StarMaelstrom1.DisplayName: Star Maelstrom
			StarMaelstrom2.DisplayName: Star Maelstrom
			HellFire.DisplayName: Fire
			PhotonShotgunBullet.DisplayName: Photon Shotgun Bullet
			ConniversKunaiProjectile.DisplayName: Connivers Kunai Projectile
			AustraliumDrillProjectile.DisplayName: Australium Drill Projectile
		}

		Tiles.CraftingAnvil.MapEntry: Crafting Anvil

		TownNPCMood: {
			SaxtonHale: {
				Content: This place is like Australia!
				NoHome: Where home?
				LoveSpace: Not too many people, just how I like it!
				FarFromHome: I want to go home!
				DislikeCrowded: Too many folks. Saxton Hale no likey!
				HateCrowded: Everyone else is ugly and cringe. Saxton Hale very no likey!
				LikeBiome: "{BiomeName} is the perfect place to fight animals."
				LoveBiome: RED and BLU should fight over {BiomeName} instead of useless gravel pits.
				DislikeBiome: Australians, like me, are unfit for {BiomeName}.
				HateBiome: "{BiomeName} is more useless than gravel pit."
				LikeNPC: "{NPCName} is based!"
				LoveNPC: "{NPCName} is giga chad!"
				DislikeNPC: "{NPCName} is cringe"
				HateNPC: "{NPCName} is the enemy of Mann Co."
			}

			Administrator: {
				Content: Flawless victory!
				NoHome: Flawless defeat!
				LoveSpace: Time has been added.
				FarFromHome: The bomb is nearing the checkpoint!
				DislikeCrowded: Alert! The enemy has taken our intelligence!
				HateCrowded: You've failed. The enemy has captured our intelligence.
				LikeBiome: Control point enabled.
				LoveBiome: Control point enabled, get moving!
				DislikeBiome: Alert! The control point is being captured.
				HateBiome: We have lost the control point!
				LikeNPC: "{NPCName} is the least disappointing."
				LoveNPC: You're all winners! Now, {NPCName}'s an actual winner.
				DislikeNPC: I am dumbstruck by your mediocrity, {NPCName}.
				HateNPC: Humiliating defeat, {NPCName}!
			}

			MissPauling: {
				Content: I like it here.
				NoHome: I don't have anywhere to go, do I?
				LoveSpace: Perfect vacation spot!
				FarFromHome: Where am I?
				DislikeCrowded: A little too crowded here?
				HateCrowded: Definitely too crowded here.
				LikeBiome: "{BiomeName} is pretty nice."
				LoveBiome: "{BiomeName} is very nice. Sad that I only have one day off."
				DislikeBiome: "{BiomeName} is a bit uncomfortable. I could stay here a little longer though."
				HateBiome: "{BiomeName} is not where I want to spend my one day off."
				LikeNPC: "{NPCName} is a cool person."
				LoveNPC: "{NPCName} is the best boss ever!"
				DislikeNPC: "{NPCName} might not be the person I can get along with."
				HateNPC: Yeah no. I'm not staying with {NPCName}.
			}
		}

		UI: {
			TF2MercenaryCreation: {
				Mercenary: Mercenary
				Classless: Terrarian
				Offense: Offense
				Defense: Defense
				Support: Support
				SelectClassText: Select A Class
				RandomClass: Random Class
				Next: Next
				Scout:
					'''
					• You run faster than other classes!
					• Double jump while in the air!
					'''
				Soldier:
					'''
					• Shoot your rocket launcher at bosses!
					• Use your rocket launcher to rocket jump.
					'''
				Pyro:
					'''
					• Scorch everything alive!
					• Airblast with your flamethrower to extinguish allies!
					'''
				Demoman:
					'''
					• Remote detonate your stickybombs when enemies are near them!
					• Stickybomb jump by standing on a stickybomb and jumping as your detonate.
					'''
				Heavy: • Spin your minigun without firing to be ready for approaching enemies!
				Engineer:
					'''
					• Collect metal from enemies to build with!
					• Build sentry guns to defend yourself!
					• Build dispensers to resupply your team!
					'''
				Medic:
					'''
					• Fill your ÜberCharge by healing your teammates!
					• Use a full ÜberCharge to gain invulnerability for you and your teammates.
					'''
				Sniper:
					'''
					• Your sniper rifle will power up to do more damage while you are zoomed in!
					• Fully charge your sniper rifle to do critical hits!
					'''
				Spy:
					'''
					• Cloak yourself to become invulnerable!
					• Backstab your enemies with your knife to do critical hits!
					• Throw sappers on enemies to stun them!
					'''
			}

			HUD: {
				Scout: {
					Ball: Ball
					Drink: Drink
				}

				Soldier: {
					Rage: Rage
					Mangler: Mangler
				}

				Demoman: {
					Charge: Charge
					Heads: Heads
				}

				Heavy.Food: Food

				Engineer: {
					Revenge: Revenge
					Crikey: Crikey
				}

				Medic: {
					Ubercharge: ÜberCharge
					Organs: Organs
				}

				Sniper: {
					Jar: Jar
					Razorback: Razorback
					Crikey: Crikey
				}

				Spy: {
					Cloak: Cloak
					Motion: Motion
					Feign: Feign
				}
			}

			Items: {
				Drill: Drill
				DrillDescription:
					'''
					Mines through ores, wood, and walls
					Drill power:
					'''
				Mount: Mount
				MountInstruction: Assign keybind to change homing power
				MountInstruction2: Press
				MountInstruction3: to change homing power
				MountInstruction4: Assign keybind to change to change speed
				MountInstruction5: to change speed
				MultiClass: Multi-Class
				Owner: "'s"
				SoulItem: Usable Item
				SoulItemDescription: Increases attack power to
				SoulItemDescription2: and health to
			}
		}

		BossChecklistIntegration.BossRush.EntryName: Boss Rush
	}
}
