# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	TF2: {
		Bestiary: {
			Scout: The youngest of eight boys from the south side of Boston, the Scout learned early how to solve problems with his fists. With seven older brothers on his side, fights tended to end before the runt of the litter could maneuver into punching distance, so the Scout trained himself to run. He ran everywhere, all the time, until he could beat his pack of mad dog siblings to the fray.
			Soldier: Though he wanted desperately to fight in World War 2, the Soldier was rejected from every branch of the U.S. military. Undaunted, he bought his own ticket to Europe. After arriving and finally locating Poland, the Soldier taught himself how to load and fire a variety of weapons before embarking on a Nazi killing spree for which he was awarded several medals that he designed and made himself. His rampage ended immediately upon hearing about the end of the war in 1949.
			Pyro: Only two things are known for sure about the mysterious Pyro: he sets things on fire and he doesn't speak. In fact, only the part about setting things on fire is undisputed. Some believe his occasional rasping wheeze may be an attempt to communicate through a mouth obstructed by a filter and attached to lungs ravaged by constant exposure to his asbestos-lined suit. Either way, he's a fearsome, inscrutable, on - fire Frankenstein of a man.If he even is a man.
			Demoman: A fierce temper, a fascination with all things explosive, and a terrible plan to kill the Loch Ness Monster cost the six year old Demoman his original set of adoptive parents. Later, at the Crypt Grammar School for Orphans near Ullapool in the Scottish Highlands, the boy's bomb-making skills improved dramatically. His disposition and total number of intact eyeballs, however, did not. Word of his proficiency with explosives spread, and it was not long before Crypt Grammar received two visitors; the Demoman's real parents, who lovingly explained that all Demomen are abandoned at birth until their skills manifest themselves, a long-standing, cruel, and wholly unnecessary tradition among the Highland Demolition Men. His unhappy childhood had ended, but his training had just begun.
			Heavy: Like a hibernating bear, the Heavy appears to be a gentle giant. Also like a bear, confusing his deliberate, sleepy demeanor with gentleness will get you ripped limb from limb. Though he speaks simply and moves with an economy of energy that's often confused with napping, the Heavy isn't dumb; he's not your big friend and he generally wishes that you would just shut up before he has to make you shut up.
			Engineer: This amiable, soft-spoken good ol' boy from tiny Bee Cave, Texas loves barbeque, guns, and higher education. Natural curiosity, ten years as a roughneck in the west Texas oilfields, and eleven hard science PhDs have trained him to design, build and repair a variety of deadly contraptions.
			Medic: What he lacks in compassion for the sick, respect for human dignity, and any sort of verifiable formal training in medicine, the Medic more than makes up for with a bottomless supply of giant needles and a trembling enthusiasm for plunging them into exposed flesh. Raised in Stuttgart, Germany during an era when the Hippocratic oath had been downgraded to an optional Hippocratic suggestion, the Medic considers healing a generally unintended side effect of satisfying his own morbid curiosity.
			Sniper: Half rugged outdoorsman, half alien observer, this taciturn strip of beef jerky has spent the better part of his life alone in the bush, slow baking under the Australian sun.
			Spy: He is a puzzle, wrapped in an enigma, shrouded in riddles, lovingly sprinkled with intrigue, express mailed to Mystery, Alaska, and LOOK OUT BEHIND YOU! but it is too late. You're dead. For he is the Spy - globetrotting rogue, lady killer (metaphorically) and mankiller (for real).
		}

		BossChecklist: {
			BossRush: {
				DisplayName: Boss Rush
				SpawnInfo: Fight Gensokyo's greatest warriors and face the consequences...
			}

			ByakurenHijiri: {
				SpawnInfo: Complete the Boss Rush...
				DespawnMessage: The protector of youkai remains victorious!
			}
		}

		Buffs: {
			AmputatorBuff: {
				DisplayName: Medicating Melody
				Description: Healing
			}

			BaseballDebuff: {
				DisplayName: Slugged!
				Description: Slowed
			}

			BigEarnerBuff: {
				DisplayName: Paycheck
				Description: Speed Boost
			}

			Bleeding: {
				DisplayName: Bleeding
				Description: Bleeding out rapidly
			}

			BrokenCloak: {
				DisplayName: Broken Cloak
				Description: You cannot cloak
			}

			BuffaloSteakSandvichBuff: {
				DisplayName: Buffalo Steak Sandvich
				Description: Melee mini-crits!
			}

			CloakAndDaggerBuff: {
				DisplayName: Cloaked
				Description: Invincible and invisible
			}

			Cloaked: {
				DisplayName: Cloaked
				Description: Invincible and invisible
			}

			DalokohsBarBuff: {
				DisplayName: Dalokohs Bar
				Description: More health!
			}

			DefenseRage: {
				DisplayName: Soldier's Blessing
				Description: Damage reduction
			}

			FeignDeath: {
				DisplayName: Cloaked
				Description: Invincible and invisible
			}

			HealthRage: {
				DisplayName: Soldier's Honor
				Description: Speed boost and lifesteal
			}

			HeavyCrit: {
				DisplayName: Knockout
				Description: Grants crits
			}

			HeavySpeed: {
				DisplayName: Evicted
				Description: Speed boost
			}

			Hype: {
				DisplayName: Hype
				Description: Extra jumps
			}

			JarateDebuff: {
				DisplayName: Jarate
				Description: Crit vulnerability
			}

			KritzkriegUberCharge: {
				DisplayName: ÜberCharge
				Description: Crits everything
			}

			MadMilkDebuff: {
				DisplayName: Mad Milk
				Description: Life steal
			}

			MarkedForDeath: {
				DisplayName: Marked-For-Death
				Description: Prepare to die...
			}

			MeleeCrit: {
				DisplayName: Shield Charge
				Description: Grants melee crits
			}

			NataschaDebuff: {
				DisplayName: Heavy Slow
				Description: Slowed
			}

			PyroFlames: {
				DisplayName: Afterburn
				Description: Losing life
			}

			PyroFlamesDegreaser: {
				DisplayName: Afterburn
				Description: Losing life
			}

			QuickFixUberCharge: {
				DisplayName: ÜberCharge
				Description: Rapid healing and immunities
			}

			Radiation: {
				DisplayName: Radiation
				Description: Invinciblity with some side effects
			}

			Rage: {
				DisplayName: Soldier's Rage
				Description: Mini-crits everything
			}

			RazorbackBuff: {
				DisplayName: Sniper's Protection
				Description: You will dodge the next attack
			}

			Sapped: {
				DisplayName: Sapped!
				Description: Slow and painful death
			}

			ScoutMiniCrit: {
				DisplayName: Crit-a-Cola Rampage
				Description: Mini-crits everything
			}

			UberCharge: {
				DisplayName: ÜberCharge
				Description: I am bulletproof!
			}

			Whipped: {
				DisplayName: Disciplined
				Description: Speed boost
			}

			TF2MountBuff: {
				DisplayName: Mann's Anti-Danmaku System
				Description: Hehey, I'm flyin'!
			}
		}

		Class: {
			Scout: Scout
			Soldier: Soldier
			Pyro: Pyro
			Demoman: Demoman
			Heavy: Heavy
			Engineer: Engineer
			Medic: Medic
			Sniper: Sniper
			Spy: Spy
		}

		Configs: {
			TF2Config: {
				DisplayName: Team Fortress 2 Config

				Loot: {
					Label: Extra Loot
					Tooltip: Disable enemies dropping ammo and health packs? Bosses will always drop these, even if this option is enabled.
				}

				FreeHealthPacks: {
					Label: Risky Health Packs
					Tooltip: Disable enemies dropping health packs when hit?
				}

				NoTF2Loot: {
					Label: Disable Loot
					Tooltip: Disable drops from the Team Fortess 2 mod? Overrides Extra Loot and Risky Health Packs.
				}

				Headers: {
					Enemies: Enemies
					Soldier&Demoman: Soldier & Demoman
					CustomMusic: Custom Music
					NPCs: N P Cs Header
				}

				BossMusic: {
					Label: Goofy Ahh Boss Music
					Tooltip: Replace boss music with Fruity Robo 2 Theme?
				}

				Shop: {
					Label: Shop
					Tooltip: ""
				}
			}

			TF2ConfigClient: {
				DisplayName: Team Fortress 2 Config Client

				EnableWeaponSwitch: {
					Label: Switching Weapons While Reloading
					Tooltip: Can the player switch weapons while reloading?
				}

				SingleReload: {
					Label: Unlock Single Reload Weapons
					Tooltip: Are these weapons allowed to fire while reloading? Enabling may desync reloading sounds.
				}

				InventoryStats: {
					Label: Inventory Weapon Attributes
					Tooltip: Apply certain weapon attributes in the inventory, instead of solely in the hotbar?
				}

				Headers: {
					Weapons: Weapons
					MainMenu: Main Menu
					Cheats: Cheats
					MannCoStore: Mann Co Store Header
				}

				DisablePlayerIcons: {
					Label: Disable Player Screen Modifications
					Tooltip: Should the vanilla player selection screen persist? Disables custom player icons.
				}

				DefaultTips: {
					Label: Other Tips
					Tooltip: Should tips from vanilla or other mods show up?
				}

				InfiniteAmmo: {
					Label: Infinite Ammo
					Tooltip: Ammo is no longer consumed and clip size doesn't decrease per shot. The mod is balanced with this option disabled.
				}

				WarningText: {
					Label: Warning Text
					Tooltip: ""
				}
			}

			GensokyoSaveFile.DisplayName: Gensokyo Save File
		}

		DamageClasses.MercenaryDamage.DisplayName: Mercenary

		DeathMessages: {
			Bleeding: "{0} bled to death."
			BostonBasher: "{0} bashed his own skull open."
			Explosion: "{0} blew themself to smithereens."
			Mantreads: "{0} was squished by {1}."
			HalfZatoichi: "{0} was a coward."
			Fire: "{0} burnt to death."
			Sapper: "{0} got electrocuted."
			Backstab: "{0} was backstabbed by {1}"
		}

		GameTips: {
			OneOfTheGamesEver: Team Fortress 2 is one of the games ever.
			9Years: Welcome to Team Fortress 2. After 9 years in development, hopefully it will have been worth the wait.
			Updates: This Team Fortress 2 update hits different.
			NoUpdates: Last updated 6 years ago!
			SaxtonHale: Saxton Hale solos Goku.
			Money: Certain money drop money when killed, which can be spent in the Mann Co. Store.
			MannCoStore: If you aren't 100% satisfied with our product line, you can take it up with me!
			Crates: Use keys to open crates. They contain new weapons waiting to be used.
			NoGrinding: Do you want a specific item that takes days to get? The Mann Co. Store may have it for a good price.
			Weapons: You can keep using stock weapons for your entire playthrough. Yes, some of them are that good.
			Reloading: Make sure to keep track of your weapon's ammo. Reloading at the wrong time may ensue defeat!
			Ammo: Guns have a limited amount of ammo. Make sure to not run out of it!
			RandomCriticalHits: Dealing more damage over time increases the chance of a random critical hit.
			Points: Hitting bosses may drop power-ups, which can heal you or replenish your ammo.
			Melee: Melee weapons have a higher chance of dealing random critical hits and making bosses drop power-ups!
			Crafting: Unlock even more weapons by crafting!
			Ranks: Bosses drop soul items, which make you stronger.
			Classes: There are nine unique classes to choose from.
			Playstyles: Choosing a class is the most important part of your playthrough. Pick the one that matches your playstyle.
			Scout: Scout is the fastest class and can double jump.
			Scout2: Scout is the most capable of outrunning projectiles.
			Soldier: Soldier is an all-rounded class.
			Soldier2: Soldier can rocket jump. However, he takes self-damage from doing it.
			Pyro: Pyro has the highest damage output of all the classes, but has the lowest range to compensate.
			Pyro2: Pyro's flamethrowers can airblast, removing debuffs from NPCs and players.
			Demoman: Demoman is the best at mid-range crowd control.
			Demoman2: Demoman can be transformed into a melee user if the right weapons are equipped.
			Heavy: Heavy is the tankiest class and the slowest one too.
			Heavy2: Heavy's Sandvich can heal him back to full health.
			Engineer: Engineer can construct buildings to assist him in combat.
			Engineer2: Engineer's buildings automatically upgrade themselves when built, only if their owner has enough metal.
			Medic: Medic relies on others to deal damage. In return, he heals them.
			Medic2: Medic's ÜberCharge can change the tide of a battle.
			Sniper: Sniper has the highest damage per shot, but the lowest shoot speed.
			Sniper2: Sniper works best from long distances.
			Spy: Spy focuses on chip damage, while maintaining survivability.
			Spy2: Spy's cloak makes him invincible, but degrades over time or with every evaded hit.
			Random: Hog Riderrrrr!
			Random2: Tick-tock. Heavy like a Brinks truck...
			Random3: Me when someone says ara ara in my Buddhist Discord server:
			Touhou: Team Fortress 2 and Touhou make an unlikely friendship.
			Touhou2: Imagine if every Team Fortress 2 mercenary fought every Touhou girl.
			Touhou3: Reimu bad, Heavy good!
			Touhou4: If I was forced to kiss Yukari Yakumo or suffer eternal torment... Wait, they're the same thing.
			Touhou5: Born to teleport bread, forced to play Touhou LostWord.
			Touhou6: Imagine if the Black Templars invaded Gensokyo.
			GensokyoCrossPromotion: I wonder what happens if I combine the Team Fortress 2 mod with the Gensokyo mod?
			GensokyoCrossPromotion2: The Team Fortress 2 mod has perfect synergy with another particular mod.
			GensokyoCrossPromotion3: I have no other mods to play with the Team Fortress 2 mod. What shall I do? Gensokyo mod:
			CurioTrader: Rinnosuke Morichika sells exclusive weapons for a good price. Don't tell Saxton Hale!
			GensokyoExtraContent: The Gensokyo mod doesn't end after defeating all the Tier 8 bosses. There might be a few bosses that you might have missed...
			BossRushTeaser: There are legends of a mysterious scroll, which unleashes the might of Gensokyo.
			ByakurenTeaser: The Gensokyo mod includes a boss that her power prohibits her from being added to that mod.
		}

		Items: {
			DemomanBundle: {
				DisplayName: Demoman Starter Pack
				Tooltip:
					'''
					Contains Grenade Launcher, Stickybomb Launcher, and Bottle
					Right click to open
					'''
			}

			EngineerBundle: {
				DisplayName: Engineer Starter Pack
				Tooltip:
					'''
					Contains Shotgun, Pistol, Wrench, Construction PDA, and Destruction PDA
					Right click to open
					'''
			}

			HeavyBundle: {
				DisplayName: Heavy Starter Pack
				Tooltip:
					'''
					Contains Minigun, Shotgun, and Fists
					Right click to open
					'''
			}

			MedicBundle: {
				DisplayName: Medic Starter Pack
				Tooltip:
					'''
					Contains Syringe Gun, Medi Gun, and Bonesaw
					Right click to open
					'''
			}

			PyroBundle: {
				DisplayName: Pyro Starter Pack
				Tooltip:
					'''
					Contains Flame Thrower, Shotgun, and Fire Axe
					Right click to open
					'''
			}

			ScoutBundle: {
				DisplayName: Scout Starter Pack
				Tooltip:
					'''
					Contains Scattergun, Pistol, and Bat
					Right click to open
					'''
			}

			SniperBundle: {
				DisplayName: Sniper Starter Pack
				Tooltip:
					'''
					Contains Sniper Rifle, SMG, and Kukri
					Right click to open
					'''
			}

			SoldierBundle: {
				DisplayName: Soldier Starter Pack
				Tooltip:
					'''
					Contains Rocket Launcher, Shotgun, and Shovel
					Right click to open
					'''
			}

			SpyBundle: {
				DisplayName: Spy Starter Pack
				Tooltip:
					'''
					Contains Revolver, Knife, Sapper, and Invis Watch
					Right click to open
					'''
			}

			LargeAmmoBox: {
				DisplayName: Large Ammo Box
				Tooltip: ""
			}

			LargeAmmoPoint: {
				DisplayName: Large Ammo Point
				Tooltip: ""
			}

			LargeAmmoPotion: {
				DisplayName: Large Ammo Potion
				Tooltip: Restores all of ammo reserve on all weapons
			}

			LargeHealth: {
				DisplayName: Large Health Kit
				Tooltip: ""
			}

			LargeHealthPoint: {
				DisplayName: Large Health Point
				Tooltip: ""
			}

			LargeHealthPotion: {
				DisplayName: Large Health Kit
				Tooltip: Restores all health
			}

			BuildingPoint: {
				DisplayName: Building Point
				Tooltip: ""
			}

			MannCoStorePackage: {
				DisplayName: Mann Co. Store Package
				Tooltip:
					'''
					This bag contains one free weapon from the Mann Co. store!
					{$CommonItemTooltip.RightClickToOpen}
					'''
			}

			MannCoSupplyCrate: {
				DisplayName: Mann Co. Supply Crate
				Tooltip:
					'''
					You need a Mann Co. Supply Crate Key to open this.
					You can pick one up at the Mann Co. Store.
					Contains 3 random weapons
					Right click to open
					'''
			}

			MannCoSupplyCrateKey: {
				DisplayName: Mann Co. Supply Crate Key
				Tooltip: Used to open locked supply crates.
			}

			GiftStuffedStocking: {
				DisplayName: Gift-Stuffed Stocking
				Tooltip: Contains an assortment of goodies for good little mercenaries.
			}

			MediumAmmoBox: {
				DisplayName: Medium Ammo Box
				Tooltip: ""
			}

			MediumAmmoPoint: {
				DisplayName: Medium Ammo Point
				Tooltip: ""
			}

			MediumAmmoPotion: {
				DisplayName: Medium Ammo Potion
				Tooltip: Restores 50% of ammo reserve on all weapons
			}

			MediumHealth: {
				DisplayName: Medium Health Kit
				Tooltip: ""
			}

			MediumHealthPoint: {
				DisplayName: Medium Health Point
				Tooltip: ""
			}

			MediumHealthPotion: {
				DisplayName: Medium Health Kit
				Tooltip: Restores 50% of maximum health
			}

			PlanteraItem: {
				DisplayName: Plantera's Bulb
				Tooltip: Now portable!
			}

			SaxtonHaleSummon: {
				DisplayName: Saxton Hale's Ace of Spades
				Tooltip: Summons Saxton Hale
			}

			SmallAmmoBox: {
				DisplayName: Small Ammo Box
				Tooltip: ""
			}

			SmallAmmoPoint: {
				DisplayName: Small Ammo Point
				Tooltip: ""
			}

			SmallAmmoPotion: {
				DisplayName: Small Ammo Potion
				Tooltip: Restores 20% of ammo reserve on all weapons
			}

			SmallHealth: {
				DisplayName: Small Health Kit
				Tooltip: ""
			}

			SmallHealthPoint: {
				DisplayName: Small Health Point
				Tooltip: ""
			}

			SmallHealthPotion: {
				DisplayName: Small Health Kit
				Tooltip: Restores 20% of maximum health
			}

			SoulItem: {
				DisplayName: Soul Item
				Tooltip: ""
			}

			HauntedMetalScrap: {
				DisplayName: Haunted Metal Scrap
				Tooltip: ""
			}

			ReclaimedMetal: {
				DisplayName: Reclaimed Metal
				Tooltip: ""
			}

			RefinedMetal: {
				DisplayName: Refined Metal
				Tooltip: ""
			}

			ScrapMetal: {
				DisplayName: Scrap Metal
				Tooltip: ""
			}

			DemomanBuddy: {
				DisplayName: Demoman Buddy
				Tooltip: ""
			}

			EngineerBuddy: {
				DisplayName: Engineer Buddy
				Tooltip: ""
			}

			HeavyBuddy: {
				DisplayName: Heavy Buddy
				Tooltip: ""
			}

			MedicBuddy: {
				DisplayName: Medic Buddy
				Tooltip: ""
			}

			PyroBuddy: {
				DisplayName: Pyro Buddy
				Tooltip: ""
			}

			ScoutBuddy: {
				DisplayName: Scout Buddy
				Tooltip: ""
			}

			SniperBuddy: {
				DisplayName: Sniper Buddy
				Tooltip: ""
			}

			SoldierBuddy: {
				DisplayName: Soldier Buddy
				Tooltip: ""
			}

			SpyBuddy: {
				DisplayName: Spy Buddy
				Tooltip: ""
			}

			AustraliumAnvilItem: {
				DisplayName: Australium Anvil
				Tooltip:
					'''
					For years you have been able
					to create weapons with your bare hands,
					using raw steel, in real life.
					What if we were to tell you
					there’s now a way to SIMULATE that in-game?
					Because we just did!
					'''
			}

			AustraliumDrill: {
				DisplayName: Australium Drill
				Tooltip: ""
			}

			MannCoCatalog: {
				DisplayName: Mann Co. Catalog
				Tooltip: Opens the Mann Co. Store
			}

			AliBabasWeeBooties: {
				DisplayName: Ali Baba's Wee Booties
				Tooltip: ""
				Upsides:
					'''
					+25 max health on wearer
					+200% increase in turning control while charging
					+10% faster move speed on wearer (shield required)
					Melee critical hits refill 25% of your charge meter
					'''
			}

			Bottle: {
				DisplayName: Bottle
				Tooltip: ""
			}

			CharginTarge: {
				DisplayName: Chargin' Targe
				Tooltip: ""
				Upsides:
					'''
					+50% contact damage resistance on wearer
					+30% projectile damage resistance on wearer
					'''
				Notes:
					'''
					Assign key to charge toward your enemies and remove debuffs.
					Gain a critical melee strike after impacting an enemy at distance.
					'''
				Notes2:
					'''
					: Charge toward your enemies and remove debuffs.
					Gain a critical melee strike after impacting an enemy at distance.
					'''
			}

			ClaidheamhMor: {
				DisplayName: Claidheamh Mòr
				Tooltip: ""
				Sword:
					'''
					When weapon is active:
					This weapon has a large melee range and deploys and holsters slower
					'''
				Upsides:
					'''
					0.5 sec increase in charge duration
					Melee critcal hits refill 25% of your charge meter
					'''
				Downsides:
					'''
					No random critical hits
					15% damage vulnerability on wearer
					'''
			}

			Eyelander: {
				DisplayName: Eyelander
				Tooltip: ""
				Downsides:
					'''
					No random critical hits
					-25 max health on wearer
					'''
				Sword: This weapon has a large melee range and deploys and holsters slower
				Notes: Gives increased speed and health with every head you take.
			}

			GrenadeLauncher: {
				DisplayName: Grenade Launcher
				Tooltip: ""
			}

			LochnLoad: {
				DisplayName: Loch-n-Load
				Tooltip: ""
				Upsides:
					'''
					+25% projectile speed
					+20% damage vs Touhou girls
					'''
				Downsides:
					'''
					-25% clip size
					-25% explosion radius
					Launched bombs shatter on surfaces
					'''
			}

			PersianPersuader: {
				DisplayName: Persian Persuader
				Tooltip: ""
				Sword: This weapon has a large melee range and deploys and holsters slower
				Upsides:
					'''
					Melee hits refill 20% of your charge meter
					Ammo boxes collected also refill your charge meter
					'''
				Downsides:
					'''
					No random critical hits
					-80% max primary ammo on wearer
					-80% max secondary ammo on wearer
					'''
			}

			ScotsmansSkullcutter: {
				DisplayName: Scotsman's Skullcutter
				Tooltip: ""
				Sword:
					'''
					When weapon is active:
					This weapon has a large melee range and deploys and holsters slower
					'''
				Upsides: +20% damage bonus
				Downsides: 15% slower move speed on wearer
			}

			ScottishResistance: {
				DisplayName: Scottish Resistance
				Tooltip: ""
				Upsides:
					'''
					+25% faster firing speed
					+50% max secondary ammo on wearer
					+6 max pipebombs out
					Detonates stickybombs near you cursor
					Able to destroy enemy projectiles
					'''
				Downsides: 0.8 sec slower bomb arm time
			}

			SplendidScreen: {
				DisplayName: Splendid Screen
				Tooltip: ""
				Upsides:
					'''
					+20% contact damage resistance on wearer
					+20% projectile damage resistance on wearer
					+70% increase in charge impact damage
					+50% increase in charge recharge rate
					'''
				Notes:
					'''
					Assign key to charge toward your enemies and remove debuffs.
					Gain a critical melee strike after impacting an enemy.
					'''
				Notes2:
					'''
					: Charge toward your enemies and remove debuffs.
					Gain a critical melee strike after impacting an enemy.
					'''
			}

			StickybombLauncher: {
				DisplayName: Stickybomb Launcher
				Tooltip: ""
				Notes: Alt-Fire: Detonate all Stickybombs
			}

			StickyJumper: {
				DisplayName: Sticky Jumper
				Tooltip: ""
				Upsides:
					'''
					+200% max secondary ammo on wearer
					No self inflicted blast damage taken
					'''
				Downsides:
					'''
					-100% damage penalty
					No random critical hits
					-6 max stickybombs out
					'''
				Notes: A special no-damage stickybomb launcher for learning stickybomb jump tricks and patterns.
			}

			UllapoolCaber: {
				DisplayName: Ullapool Caber
				Tooltip: ""
				Downsides:
					'''
					20% slower firing speed
					-15% damage penalty
					No random critical hits
					This weapon deploys 100% slower
					'''
				Notes:
					'''
					High-yield Scottish face removal.
					A sober person would throw it...
					The first hit will cause an explosion.
					Grenade regenerates every 5 seconds after detonation when not used.
					'''
			}

			ConstructionPDA: {
				DisplayName: Construction PDA
				Tooltip: ""
			}

			DestructionPDA: {
				DisplayName: Destruction PDA
				Tooltip: ""
			}

			FrontierJustice: {
				DisplayName: Frontier Justice
				Tooltip: ""
				Upsides:
					'''
					Gain 3 revenge crits when your sentry is destroyed
					Gain a revenge crit every third time you get hit by a hostile NPC or projectile
					Supports focus shot
					'''
				Downsides:
					'''
					-50% clip size
					No random critical hits
					Revenge crits are lost on death
					'''
			}

			Gunslinger: {
				DisplayName: Gunslinger
				Tooltip: ""
				Upsides:
					'''
					+25 max health on wearer
					-23% sentry cost
					Third successful punch in a row always crits.
					'''
				Downsides:
					'''
					No random critical hits
					Replaces the Sentry with a Mini-Sentry
					'''
			}

			Jag: {
				DisplayName: Jag
				Tooltip: ""
				Upsides:
					'''
					+15% faster firing speed
					Construction hit speed boost increased by 30%
					'''
				Downsides:
					'''
					-25% damage penalty
					20% slower repair rate
					-33% damage penalty vs basic enemies
					'''
			}

			SouthernHospitality: {
				DisplayName: Southern Hospitality
				Tooltip: ""
				Upsides: On Hit: Bleed for 5 seconds
				Downsides:
					'''
					No random critical hits
					20% contact damage vulnerability on wearer
					'''
			}

			Wrangler: {
				DisplayName: Wrangler
				Tooltip: ""
				Notes:
					'''
					Take manual control of your Sentry Gun.
					Sentries are disabled for 3 seconds after becoming unwrangled.
					'''
			}

			Wrench: {
				DisplayName: Wrench
				Tooltip: ""
				Notes: Repairs friendly buildings on hit
			}

			DroppedBuffaloSteakSandvich: {
				DisplayName: Dropped Buffalo Steak Sandvich
				Tooltip: ""
			}

			DroppedDalokohsBar: {
				DisplayName: Dropped Dalokohs Bar
				Tooltip: ""
			}

			DroppedSandvich: {
				DisplayName: Dropped Sandvich
				Tooltip: ""
			}

			BrassBeast: {
				DisplayName: Brass Beast
				Tooltip: ""
				Upsides:
					'''
					+20% damage bonus
					20% damage resistance when below 50% health and spun up
					'''
				Downsides:
					'''
					50% slower spin up time
					-60% slower move speed while deployed
					'''
			}

			BuffaloSteakSandvich: {
				DisplayName: Buffalo Steak Sandvich
				Tooltip: ""
				Notes:
					'''
					After consuming, move speed is increased, attacks mini-crit, damage resistance is increased by 80%, knockback is negated, and the player may only use melee weapons. Lasts 16 seconds.
					Alt-fire: Share with a friend (Medium Health Kit)
					Who needs bread?
					'''
			}

			DalokohsBar: {
				DisplayName: Dalokohs Bar
				Tooltip: ""
				Upsides: Adds 50 max health for 30 seconds
				Notes:
					'''
					Eat to gain up to 100 health.
					Alt-fire: Share chocolate with a friend (Small Health Kit)
					'''
			}

			EvictionNotice: {
				DisplayName: Eviction Notice
				Tooltip: ""
				Upsides:
					'''
					+40% faster firing speed
					On Hit: Gain a speed boost
					+15% faster move speed on wearer
					'''
				Downsides:
					'''
					-60% damage penalty
					Maximum health is drained while item is active
					'''
			}

			FamilyBusiness: {
				DisplayName: Family Business
				Tooltip: ""
				Upsides:
					'''
					+33% clip size
					+15% faster firing speed
					'''
				Downsides: -15% damage penalty
			}

			Fists: {
				DisplayName: Fists
				Tooltip: ""
			}

			FistsOfSteel: {
				DisplayName: Fists of Steel
				Tooltip: ""
				Upsides: -40% damage from projectiles while active
				Downsides:
					'''
					+100% damage from contact damage while active
					This weapon holsters 100% slower
					-40% maximum overheal on wearer
					-40% health from healers on wearer
					'''
			}

			GlovesOfRunningUrgently: {
				DisplayName: Gloves of Running Urgently
				Tooltip: ""
				Upsides: +30% faster move speed on wearer
				Downsides:
					'''
					This weapon holsters 50% slower
					Maximum health is drained while item is active
					'''
			}

			KillingGlovesOfBoxing: {
				DisplayName: Killing Gloves of Boxing
				Tooltip: ""
				Upsides: On Hit: 5 seconds of 100% critical chance
				Downsides: -20% slower firing speed
			}

			Minigun: {
				DisplayName: Minigun
				Tooltip: ""
			}

			Natascha: {
				DisplayName: Natascha
				Tooltip: ""
				Upsides:
					'''
					On Hit: 100% chance to slow target
					20% damage resistance when below 50% health and spun up
					'''
				Downsides:
					'''
					-25% damage penalty
					30% slower spin up time
					'''
			}

			Sandvich: {
				DisplayName: Sandvich
				Tooltip: ""
				Notes:
					'''
					Eat to regain full health.
					Alt-fire: Share a Sandvich with a friend (Medium Health Kit)
					'''
			}

			Tomislav: {
				DisplayName: Tomislav
				Tooltip: ""
				Upsides:
					'''
					20% faster spin up time
					20% more accurate
					Silent Killer: No barrel spin sound
					Supports focus shot
					'''
				Downsides: 20% slower firing speed
			}

			WarriorsSpirit: {
				DisplayName: Warrior's Spirit
				Tooltip: ""
				Header: When weapon is active:
				Upsides:
					'''
					+30% damage bonus
					+50 health restored on critical hits
					'''
				Downsides: 30% damage vulnerability on wearer
			}

			Amputator: {
				DisplayName: Amputator
				Tooltip: ""
				Header: When weapon is active:
				Upsides:
					'''
					+3 regenerated per second on wearer
					Alt-Fire: Applies a healing effect to teammates
					'''
				Downsides: -20% damage penalty
			}

			Blutsauger: {
				DisplayName: Blutsauger
				Tooltip: ""
				Upsides: On Hit: Gain up to +3 health.
				Downsides:
					'''
					-66% health regenerated per second on wearer
					No random health points
					'''
			}

			Bonesaw: {
				DisplayName: Bonesaw
				Tooltip: ""
			}

			CrusadersCrossbow: {
				DisplayName: Crusader's Crossbow
				Tooltip: ""
				Downsides:
					'''
					No headshots
					-75% max primary ammo on wearer
					'''
				Notes:
					'''
					Fires special bolts that heal teammates and deal damage
					This weapon will reload automatically when not active
					'''
			}

			Kritzkrieg: {
				DisplayName: Kritzkrieg
				Tooltip: ""
				Header: ÜberCharge grants 100% critical chance
				Upsides: +25% ÜberCharge rate.
			}

			MediGun: {
				DisplayName: Medi Gun
				Tooltip: ""
			}

			Overdose: {
				DisplayName: Overdose
				Tooltip: ""
				Downsides: -15% damage penalty
				Notes: While active, movement speed increases based on ÜberCharge percentage to a maximum of +20%
			}

			QuickFix: {
				DisplayName: Quick-Fix
				Tooltip: ""
				Header: ÜberCharge increases healing to 300% and grants immunity to knockback and basic debuffs
				Upsides:
					'''
					+40% heal rate
					+10% ÜberCharge rate
					'''
				Downsides: 50% max overheal
			}

			SolemnVow: {
				DisplayName: Solemn Vow
				Tooltip: ""
				Upsides: On Hit: The target is coated with Jarate for 5 seconds
				Downsides: 10% slower firing speed
				Notes: "'Do no harm.'"
			}

			SyringeGun: {
				DisplayName: Syringe Gun
				Tooltip: ""
			}

			Ubersaw: {
				DisplayName: Ubersaw
				Tooltip: ""
				Upsides: On Hit: 25% ÜberCharge added
				Downsides:
					'''
					20% slower firing speed
					Each hit sets Marked-For-Death to yourself for 2 seconds
					No random health points
					'''
			}

			VitaSaw: {
				DisplayName: Vita-Saw
				Tooltip: ""
				Upsides: Collect the organs of people you hit
				Downsides: -10 max health on wearer
				Notes: A percentage of your ÜberCharge level is retained on death, based on the number of organs harvested (15% per). Total ÜberCharge retained on spawn caps at 60%.
			}

			HalfZatoichi: {
				DisplayName: Half-Zatoichi
				Tooltip: ""
				Sword: This weapon has a large melee range and deploys and holsters slower
				Upsides: Gain 50% of base health on critical hits or mini-crits
				Downsides:
					'''
					No random critical hits
					Honorbound: Once drawn sheathing deals 50 damage to yourself unless it crits.
					'''
				Notes:
					'''
					Soldiers and Demos
					Can duel with katanas
					For a one-hit kill
					'''
			}

			PainTrain: {
				DisplayName: Pain Train
				Tooltip: ""
				Upsides: 100% critical hit vs Touhou girls
				Downsides: 10% projectile damage vulnerability on wearer
			}

			Pistol: {
				DisplayName: Pistol
				Tooltip: ""
			}

			ReserveShooter: {
				DisplayName: Reserve Shooter
				Tooltip: ""
				Upsides:
					'''
					Mini-crits flying targets
					This weapon deploys 20% faster
					'''
				Downsides: -34% clip size
			}

			Shotgun: {
				DisplayName: Shotgun
				Tooltip: ""
			}

			Axtinguisher: {
				DisplayName: Axtinguisher
				Tooltip: ""
				Upsides:
					'''
					Mini-crits burning targets and extinguishes them.
					Damage increases based on remaining duration of afterburn
					'''
				Downsides:
					'''
					-33% damage penalty
					No random critical hits
					This weapon holsters 35% slower
					'''
			}

			Backburner: {
				DisplayName: Backburner
				Tooltip: ""
				Upsides:
					'''
					100% critical hits at full health
					Extinguishing teammates restores 20 health
					'''
				Downsides:
					'''
					+150% airblast cost
					No random critical hits
					'''
			}

			BackScratcher: {
				DisplayName: Back Scratcher
				Tooltip: ""
				Upsides:
					'''
					+25% damage bonus
					+50% health from packs on wearer
					'''
				Downsides: -75% health from healers on wearer
			}

			Degreaser: {
				DisplayName: Degreaser
				Tooltip: ""
				Upsides:
					'''
					This weapon holsters 30% faster
					This weapon deploys 60% faster
					Extinguishing teammates restores 20 health
					'''
				Downsides:
					'''
					-66% afterburn damage penalty
					+25% airblast cost
					'''
			}

			Detonator: {
				DisplayName: Detonator
				Tooltip: ""
				Upsides: 100% mini-crits vs burning players
				Downsides:
					'''
					-25% damage penalty
					+50% damage to self
					'''
				Notes:
					'''
					Alt-Fire: Detonate flare.
					This weapon will reload automatically when not active.
					'''
			}

			FireAxe: {
				DisplayName: Fire Axe
				Tooltip: ""
			}

			FlameThrower: {
				DisplayName: Flame Thrower
				Tooltip: ""
				Upsides: Extinguishing teammates restores 20 health
				Notes: Alt-Fire: Release a blast of air that pushes enemies and projectiles and extinguish teammates that have debuffs.
			}

			FlareGun: {
				DisplayName: Flare Gun
				Tooltip: ""
				Upsides: 100% critical hit vs burning players
				Notes: This weapon will reload when not active
			}

			Homewrecker: {
				DisplayName: Homewrecker
				Tooltip: ""
				Upsides:
					'''
					+100% damage vs Touhou girls
					Parries danmaku
					'''
				Downsides: -25% damage vs basic enemies
			}

			Powerjack: {
				DisplayName: Powerjack
				Tooltip: ""
				Header: When weapon is active:
				Upsides:
					'''
					+15% faster move speed on wearer.
					+25 health restored on critical hits
					'''
				Downsides: 20% damage vulnerability on wearer
			}

			SharpenedVolcanoFragment: {
				DisplayName: Sharpened Volcano Fragment
				Tooltip: ""
				Upsides: On Hit: target is engulfed in flames
				Downsides: -20% damage penalty
			}

			Atomizer: {
				DisplayName: Atomizer
				Tooltip: ""
				Upsides:
					'''
					Grants Triple Jump while deployed.
					Melee attacks mini-crit while airborne.
					'''
				Downsides:
					'''
					-15% damage penalty
					This weapon deploys 50% slower
					'''
			}

			Bat: {
				DisplayName: Bat
				Tooltip: ""
			}

			BonkAtomicPunch: {
				DisplayName: Bonk! Atomic Punch
				Tooltip: ""
				Notes: Drink to become invulnerable for 8 seconds. Cannot attack during this time. Damage absorbed will slow you when the effect ends.
			}

			BostonBasher: {
				DisplayName: Boston Basher
				Tooltip: ""
				Upsides: On Hit: Bleed for 5 second
				Downsides: On Miss: Hit yourself. Idiot.
			}

			CandyCane: {
				DisplayName: Candy Cane
				Tooltip: ""
				Upsides: On Crit: A small health pack is dropped
				Downsides: 25% projectile damage vulnerability on wearer
			}

			CritaCola: {
				DisplayName: Crit-a-Cola
				Tooltip: ""
				Notes: While effect is active: Each attack mini-crits and sets Marked-For-Death for 5 seconds.
			}

			FanOWar: {
				DisplayName: Fan O'War
				Tooltip: ""
				Upsides:
					'''
					Crits whenever it would normally mini-crit
					On Hit: Sets Marked-For-Death, causing all damage taken to be mini-crits
					'''
				Downsides: -75% damage penalty
				Notes:
					'''
					Winds of Gravel Pit
					Scout brings on his deadly fan!
					You are Marked-For-Death
					'''
			}

			ForceANature: {
				DisplayName: Force-A-Nature
				Tooltip: ""
				Upsides:
					'''
					50% faster firing speed
					Knockback on the target
					20% bullets per shot
					'''
				Downsides:
					'''
					-10% damage penalty
					-66% clip size
					'''
				Notes: This weapon reloads its entire clip at once
			}

			HolyMackerel: {
				DisplayName: Holy Mackerel
				Tooltip: ""
				Notes: Getting hit by a fish has got to be humiliating.
			}

			MadMilk: {
				DisplayName: Mad Milk
				Tooltip: ""
				Upsides: Extinguishing teammates reduces cooldown by -20%
				Notes:
					'''
					Players heal 60% of the damage done to an enemy covered with milk.
					Can be used to remove debuffs.
					'''
				Lore: Being Scout's personal leech spell, it is brewed from Yautja blood.
			}

			Sandman: {
				DisplayName: Sandman
				Tooltip: ""
				Upsides: Alt-Fire: Launches a ball that slows opponents
				Downsides: -15 max health on wearer
			}

			Scattergun: {
				DisplayName: Scattergun
				Tooltip: ""
			}

			Shortstop: {
				DisplayName: Shortstop
				Tooltip: ""
				Upsides:
					'''
					+100% damage bonus
					+40% faster firing speed
					+13% max primary ammo on wearer
					40% more accurate
					'''
				Downsides:
					'''
					-34% clip size
					-60% bullets per shot
					Increase in push force taken from damage while item is active
					'''
				Notes: Alt-Fire to reach and shove someone!
			}

			SodaPopper: {
				DisplayName: Soda Popper
				Tooltip: ""
				Upsides:
					'''
					50% faster firing speed
					25% faster reload time
					On Hit: Builds Hype
					'''
				Downsides: -66% clip size
				Notes:
					'''
					When Hype is full, Alt-Fire to activate Hype mode for multiple air jumps and allow focus shots.
					This weapon reloads its entire clip at once.
					'''
			}

			SunonaStick: {
				DisplayName: Sun-on-a-Stick
				Tooltip: ""
				Upsides:
					'''
					100% critical hit vs burning enemies
					Immune to basic debuffs while deployed
					'''
				Downsides: -25% damage penalty
				Notes: Spiky end goes into other man.
			}

			Winger: {
				DisplayName: Winger
				Tooltip: ""
				Upsides:
					'''
					+15% damage bonus
					+25% greater jump height when active
					'''
				Downsides: -60% clip size
			}

			BazaarBargain: {
				DisplayName: Bazaar Bargain
				Tooltip: ""
				Downsides: Base charge rate decreased by 50%
				Notes: Each scoped headshot hit increases the weapon's charge rate by 25% up to 200%.
			}

			Bushwacka: {
				DisplayName: Bushwacka
				Tooltip: ""
				Header: When weapon is active:
				Upsides: Crits whenever it would normally mini-crit
				Downsides:
					'''
					No random critical hits
					20% damage vulnerability on wearer
					'''
			}

			DarwinsDangerShield: {
				DisplayName: Darwin's Danger Shield
				Tooltip: ""
				Upsides: Immune to basic debuffs
			}

			Huntsman: {
				DisplayName: Huntsman
				Tooltip: ""
			}

			Jarate: {
				DisplayName: Jarate
				Tooltip: ""
				Notes:
					'''
					Coated enemies take mini-crits
					and 35% more damage from headshots
					Can be used to remove debuffs
					'''
				Upsides:
					'''
					Extinguishing teammates reduces
					cooldown by -20%
					'''
				Lore: Being Sniper's personal weakness spell, it is brewed from ichor.
			}

			Kukri: {
				DisplayName: Kukri
				Tooltip: ""
			}

			Razorback: {
				DisplayName: Razorback
				Tooltip: ""
				Upsides: Blocks a single enemy hit attempt
				Downsides: -100% maximum overheal on wearer
			}

			Shahanshah: {
				DisplayName: Shahanshah
				Tooltip: ""
				Upsides: +25% increase in damage when health <50% of max
				Downsides: -25% decrease in damage when health >50% of max
			}

			SMG: {
				DisplayName: SMG
				Tooltip: ""
			}

			SniperRifle: {
				DisplayName: Sniper Rifle
				Tooltip: ""
			}

			SydneySleeper: {
				DisplayName: Sydney Sleeper
				Tooltip: ""
				Upsides:
					'''
					+25% charge rate
					On Scoped Hit: Apply Jarate for 2 to 5 seconds based on charge level.
					Nature's Call: Scoped headshots always mini-crit and reduce the remaining cooldown of Jarate by 1 second.
					'''
				Downsides: No random critical hits
			}

			TribalmansShiv: {
				DisplayName: Tribalman's Shiv
				Tooltip: ""
				Upsides: On Hit: Bleed for 6 seconds
				Downsides: -50% damage penalty
			}

			BattalionsBackup: {
				DisplayName: Battalion's Backup
				Tooltip: ""
				Upsides: +20 max health on wearer
				Notes:
					'''
					Provides a defensive buff that protects team members from incoming projectile damage by 50% and 35% from melee damage.
					Rage increases through damage done.
					'''
			}

			BlackBox: {
				DisplayName: Black Box
				Tooltip: ""
				Upsides: On Hit: Gain up to +20 health per attack
				Downsides:
					'''
					-25% clip size
					No random health points
					'''
			}

			BuffBanner: {
				DisplayName: Buff Banner
				Tooltip: ""
				Notes: Provides an offensive buff that causes team members to do mini-crits. Rage increases through damage done.
			}

			Concheror: {
				DisplayName: Concheror
				Tooltip: ""
				Upsides: +4 health regenerated per second on wearer
				Notes:
					'''
					Provides group speed buff with damage done giving health.
					Gain rage with damage.
					'''
			}

			DirectHit: {
				DisplayName: Direct Hit
				Tooltip: ""
				Upsides:
					'''
					+25% damage bonus
					+80% projectile speed
					Mini-crits Touhou girls
					'''
				Downsides:
					'''
					-70% explosion radius
					No focus shot
					'''
			}

			DisciplinaryAction: {
				DisplayName: Disciplinary Action
				Tooltip: ""
				Upsides: On Hit Teammate: Boosts both partners' speed for several seconds
				Downsides: -25% damage penalty
			}

			Equalizer: {
				DisplayName: Equalizer
				Tooltip: ""
				Header: When weapon is active:
				Upsides: Damage increases as the user becomes injured
				Downsides: -90% less healing from Medic sources
			}

			Gunboats: {
				DisplayName: Gunboats
				Tooltip: ""
				Upsides: -60% damage vulnerability
				Downsides: No random health points
			}

			LibertyLauncher: {
				DisplayName: Liberty Launcher
				Tooltip: ""
				Upsides:
					'''
					+25% clip size
					+40% projectile speed
					-25% blast damage from rocket jumps
					'''
				Downsides: -25% damage penalty
			}

			Mantreads: {
				DisplayName: Mantreads
				Tooltip: ""
				Upsides:
					'''
					-75% knockback from enemy damage
					Deals 3x falling damage to the enemy you land on
					200% increased air control while airborne
					+25% movement speed while flying
					Negates fall damage
					'''
			}

			MarketGardener: {
				DisplayName: Market Gardener
				Tooltip: ""
				Upsides: Deals crits while the wielder is airborne
				Downsides:
					'''
					20% slower firing speed
					No random critical hits
					No random health points while active
					'''
			}

			RocketJumper: {
				DisplayName: Rocket Jumper
				Tooltip: ""
				Upsides:
					'''
					+200% max primary ammo on wearer
					No self inflicted blast damage taken
					'''
				Downsides:
					'''
					-100% damage penalty
					No random critical hits
					No focus shot
					'''
				Notes:
					'''
					A special rocket launcher for learning rocket jump tricks and patterns.
					This weapon deals ZERO damage.
					'''
			}

			RocketLauncher: {
				DisplayName: Rocket Launcher
				Tooltip: ""
			}

			Shovel: {
				DisplayName: Shovel
				Tooltip: ""
			}

			Ambassador: {
				DisplayName: Ambassador
				Tooltip: ""
				Upsides: Crits on full health
				Downsides:
					'''
					-15% damage penalty
					20% slower firing speed
					No random critical hits
					'''
			}

			BigEarner: {
				DisplayName: Big Earner
				Tooltip: ""
				Upsides:
					'''
					+30% cloak on backstabs when uncloaked
					Gain a speed boost on backstabs
					'''
				Downsides: -25 max health on wearer
			}

			CloakAndDagger: {
				DisplayName: Cloak and Dagger
				Tooltip: ""
				Header: Cloak Type: Motion Sensitive.
				Header2:
					'''
					Assign key to turn invisible. Cannot be damaged while invisible. Attacking while invisible temporarily disables cloaking.
					Cloak drain rate based on movement speed.
					'''
				Header3:
					'''
					: Turn invisible. Cannot be damaged while invisible. Attacking while invisible temporarily disables cloaking.
					Cloak drain rate based on movement speed.
					'''
				Upsides: +100% cloak regen rate
				Downsides:
					'''
					No cloak meter from ammo boxes when invisible
					-35% cloak meter from ammo boxes
					Cloak breaks upon hitting an enemy when invisible
					'''
			}

			ConniversKunai: {
				DisplayName: Conniver's Kunai
				Tooltip: ""
				Upsides: On Backstab: Absorbs the health from your victim
				Downsides:
					'''
					-55 max health on wearer
					No random health points
					'''
				Notes:
					'''
					Start off with low health
					Kill somebody with this knife
					Steal all of their health
					'''
			}

			DeadRinger: {
				DisplayName: Dead Ringer
				Tooltip: ""
				Header:
					'''
					Cloak Type: Feign Death.
					Leave a fake clone on taking damage and temporarily gain invisibility, speed and damage resistance.
					'''
				Upsides:
					'''
					+50% cloak regen rate
					+40% cloak duration
					'''
				Downsides: -50% cloak meter when Feign Death is activated
			}

			Enforcer: {
				DisplayName: Enforcer
				Tooltip: ""
				Upsides:
					'''
					+20% damage bonus while cloaked
					Attacks pierce damage resistance effects and bonuses
					'''
				Downsides:
					'''
					20% slower firing speed
					No random critical hits
					'''
			}

			InvisWatch: {
				DisplayName: Invis Watch
				Tooltip: ""
				Notes: Assign key to turn invisible. Cannot be damaged while invisible.
				Notes2: ": Turn invisible. Cannot be damaged while invisible."
			}

			Knife: {
				DisplayName: Knife
				Tooltip: ""
				Notes: Alt-Fire: Does a backstab that lunges the player and deals critical damage.
			}

			LEtranger: {
				DisplayName: L'Etranger
				Tooltip: ""
				Upsides:
					'''
					+40% cloak duration
					+15% cloak on hit when uncloaked
					'''
				Downsides: -20% damage penalty
			}

			Revolver: {
				DisplayName: Revolver
				Tooltip: ""
			}

			Sapper: {
				DisplayName: Sapper
				Tooltip: ""
				Notes: Throw onto enemies to electrocute them and slowly drain away their health.
			}

			YourEternalReward: {
				DisplayName: Your Eternal Reward
				Tooltip: ""
				Upsides: Basic attacks fire a projectile
				Downsides:
					'''
					+33% cloak drain rate
					Backstabs require (and consume) a full cloak meter
					'''
			}

			HorselessHeadlessHorsemannsHeadtaker: {
				DisplayName: Horseless Headless Horsemann's Headtaker
				Tooltip: ""
				Sword: This weapon has a large melee range and deploys and holsters slower
				Downsides:
					'''
					No random critical hits
					-25 max health on wearer
					'''
				Notes: Cursed by dark spirits similar to those that dwell within the Eyelander.
			}

			TF2MountItem: {
				DisplayName: Mann's Anti-Danmaku System
				Tooltip: ""
				Notes:
					'''
					Dodge danmaku like you dodge child support!
					Jump to focus, slowing movement, decreasing hitbox size against danmaku, and enabling homing shots for some weapons.
					'''
			}

			BossRushSummon: {
				DisplayName: Disenchanted Sutra Scroll
				Tooltip: Starts Boss Rush
			}

			ByakurenBossBag: {
				DisplayName: Treasure Bag (Byakuren Hijiri)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GensokyoDLC_StarterBox: {
				DisplayName: What's in the Gensokyo Box?
				Tooltip: Open the Gensokyo Box to reveal its contents.
			}

			PhotonShotgun: {
				DisplayName: Photon Shotgun
				Tooltip: ""
				Upsides:
					'''
					Pellets ignite enemies
					+25% clip size
					'''
				Downsides: No random critical hits
			}

			ManualInferno: {
				DisplayName: Manual Inferno
				Tooltip: ""
				Upsides:
					'''
					+200% afterburn damage bonus
					Extinguishing teammates restores 20 health
					'''
				Downsides: Reloading required
			}

			AdvancedScoutRifle: {
				DisplayName: Advanced Scout Rifle
				Tooltip: ""
				Upsides:
					'''
					+60% clip size
					+40% damage bonus
					Scope included
					Silent Killer: Quieter firing noise
					'''
				Downsides: 50% damage vulnerability on wearer
			}

			HarshPunisher: {
				DisplayName: Harsh Punisher
				Tooltip: ""
				Upsides:
					'''
					+100% damage bonus
					+50% faster firing speed
					+100% charge rate
					No unscoping
					'''
				Downsides:
					'''
					On Full Charge: -20% damage per shot
					Reloading required
					'''
			}

			OffensiveRocketSystem: {
				DisplayName: Offensive Rocket System
				Tooltip: ""
				Upsides:
					'''
					+50% clip size
					50% faster reload time
					Fires a burst of 3 rockets
					'''
				Downsides:
					'''
					-50% damage penalty
					-10% max primary ammo on wearer
					'''
			}

			HeadhunterPistols: {
				DisplayName: Headhunter Pistols
				Tooltip: ""
				Upsides:
					'''
					+66% clip size
					+200% damage bonus
					'''
				Downsides:
					'''
					100% slower firing speed
					100% slower reload time
					-44% max secondary ammo on wearer
					No random critical hits
					'''
			}
		}

		Keybinds: {
			Cloak.DisplayName: Cloak
			Reload.DisplayName: Reload
			"Buff Banner.DisplayName": Buff Banner
			"Shield Charge.DisplayName": Shield Charge
			"Homing Distance.DisplayName": Homing Distance
			"Mount Speed.DisplayName": Mount Speed
			"Move Building.DisplayName": Move  Building
		}

		NPCs: {
			DispenserLevel1.DisplayName: Dispenser Level 1
			DispenserLevel2.DisplayName: Dispenser Level 2
			DispenserLevel3.DisplayName: Dispenser Level 3
			MiniSentry.DisplayName: Mini-Sentry Gun
			SentryLevel1.DisplayName: Sentry Gun Level 1
			SentryLevel2.DisplayName: Sentry Gun Level 2
			SentryLevel3.DisplayName: Sentry Gun Level 3
			TeleporterEntranceLevel1.DisplayName: Teleporter Entrance Level 1
			TeleporterEntranceLevel2.DisplayName: Teleporter Entrance Level 2
			TeleporterEntranceLevel3.DisplayName: Teleporter Entrance Level 3
			TeleporterExitLevel1.DisplayName: Teleporter Exit Level 1
			TeleporterExitLevel2.DisplayName: Teleporter Exit Level 2
			TeleporterExitLevel3.DisplayName: Teleporter Exit Level 3
			DemomanNPC.DisplayName: Demoman
			EngineerNPC.DisplayName: Engineer
			HeavyNPC.DisplayName: Heavy
			MedicNPC.DisplayName: Medic
			PyroNPC.DisplayName: Pyro
			ScoutNPC.DisplayName: Scout
			SniperNPC.DisplayName: Sniper
			SoldierNPC.DisplayName: Soldier
			SpyNPC.DisplayName: Spy
			EnemyDemomanNPC.DisplayName: Demoman
			EnemyEngineerNPC.DisplayName: Engineer
			EnemyHeavyNPC.DisplayName: Heavy
			EnemyMedicNPC.DisplayName: Medic
			EnemyPyroNPC.DisplayName: Pyro
			EnemyScoutNPC.DisplayName: Scout
			EnemySniperNPC.DisplayName: Sniper
			EnemySoldierNPC.DisplayName: Soldier
			EnemySpyNPC.DisplayName: Spy
			Administrator.DisplayName: Administrator
			MissPauling.DisplayName: Miss Pauling
			SentryGun: Sentry Gun
			MiniSentryGun: Combat Mini-Sentry Gun
			Dispenser: Dispenser
			TeleporterEntrance: Teleporter Entrance
			TeleporterExit: Teleporter Exit
			Metal: Metal

			SaxtonHale: {
				DisplayName: Saxton Hale
				BestiaryEntry: Saxton Hale is a powerhouse of an Australian. He had been striving to regain his position as the CEO of Mann Co. until recruited alongside RED team by a interdimensional being to fight against heresy.
				Chat: Welcome to the Mann Co. Store! We sell products and get in fights!
				Chat2: Browse, buy, design, sell and wear Mann Co.'s ever-growing catalog of fine products with your BARE HANDS--all without leaving the COMFORT OF YOUR CHAIRS!
				Chat3: If you aren't 100% satisfied with our product line, you can take it up with me!

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			ByakurenHijiri: {
				DisplayName: Byakuren Hijiri

				BossChecklistIntegration: {
					SpawnInfo: Complete the Boss Rush...
					DespawnMessage: The protector of youkai remains victorious!
				}
			}
		}

		Projectiles: {
			Grenade.DisplayName: Grenade
			LochnLoadGrenade.DisplayName: Grenade
			ScottishResistanceStickybomb.DisplayName: Stickybomb
			ShieldHitbox.DisplayName: Shield Bash
			Stickybomb.DisplayName: Stickybomb
			StickyJumperStickybomb.DisplayName: Stickybomb
			UllapoolCaberHitbox.DisplayName: Ullapool Caber
			WranglerBeam.DisplayName: Wrangler Beam
			WrenchHitbox.DisplayName: Wrench
			EvictionNoticeProjectile.DisplayName: Fists
			FistProjectile.DisplayName: Fists
			FistsOfSteelProjectile.DisplayName: Fists
			GlovesOfRunningUrgentlyProjectile.DisplayName: Fists
			KillingGlovesOfBoxingProjectile.DisplayName: Fists
			WarriorsSpiritProjectile.DisplayName: Fists
			NataschaBullet.DisplayName: Bullet
			BlutsaugerSyringe.DisplayName: Syringe
			CrusadersCrossbowSyringe.DisplayName: Syringe
			HealingBeam.DisplayName: Healing Beam
			HealingBeamKritzkrieg.DisplayName: Healing Beam
			HealingBeamQuickFix.DisplayName: Healing Beam
			Syringe.DisplayName: Syringe
			GrenadeNPC.DisplayName: Grenade
			EnemyBulletNPC.DisplayName: Bullet
			EnemyFireNPC.DisplayName: Fire
			EnemyGrenadeNPC.DisplayName: Grenade
			EnemyRocketNPC.DisplayName: Rocket
			EnemySyringeNPC.DisplayName: Syringe
			MeleeProjectileNPC.DisplayName: Knife
			RocketNPC.DisplayName: Rocket
			SentryBullet.DisplayName: Bullet
			Airblast.DisplayName: Air blast
			DegreaserFire.DisplayName: Fire
			DetonatorFlare.DisplayName: Flare
			Fire.DisplayName: Fire
			Flare.DisplayName: Flare
			Baseball.DisplayName: Baseball
			BostonBasherHitbox.DisplayName: Boston Basher
			ForceANatureBullet.DisplayName: Bullet
			MadMilkProjectile.DisplayName: Mad Milk
			ShoveHitbox.DisplayName: Shove
			Arrow.DisplayName: Arrow
			JarateProjectile.DisplayName: Jarate
			SydneySleeperDart.DisplayName: Sydney Sleeper Dart
			BlackBoxRocket.DisplayName: Rocket
			DirectHitRocket.DisplayName: Rocket
			DisciplinaryActionHitbox.DisplayName: Disciplinary Action
			LibertyLauncherRocket.DisplayName: Rocket
			Rocket.DisplayName: Rocket
			RocketJumperRocket.DisplayName: Rocket
			BigEarnerProjectile.DisplayName: Knife
			ConniversKunaiProjectile.DisplayName: Knife
			KnifeProjectile.DisplayName: Knife
			SapperProjectile.DisplayName: Sapper
			YourEternalRewardBeam.DisplayName: Knife Beam
			YourEternalRewardProjectile.DisplayName: Knife
			AustraliumDrillProjectile.DisplayName: Australium Drill
			Bullet.DisplayName: Bullet
			SuperBullet.DisplayName: Bullet
			AmagimiHijirisAirScroll.DisplayName: Amagimi Hijiri's Air Scroll
			ButterflyWing.DisplayName: Makai Butterfly
			DevilsRecitation1.DisplayName: Devil's Recitation
			DevilsRecitation2.DisplayName: Devil's Recitation
			DevilsRecitation3.DisplayName: Devil's Recitation
			DevilsRecitation4.DisplayName: Devil's Recitation
			DevilsRecitation5.DisplayName: Devil's Recitation
			DevilsRecitation6.DisplayName: Devil's Recitation
			DevilsRecitation7.DisplayName: Devil's Recitation
			FlyingFantastica1.DisplayName: Flying Fantastica
			FlyingFantastica2.DisplayName: Flying Fantastica
			FlyingFantastica3.DisplayName: Flying Fantastica
			FlyingFantastica4.DisplayName: Flying Fantastica
			FlyingFantastica5.DisplayName: Flying Fantastica
			MysticFragranceofaMakaiButterfly1.DisplayName: Mystic Fragrance of a Makai Butterfly
			MysticFragranceofaMakaiButterfly2.DisplayName: Mystic Fragrance of a Makai Butterfly
			MysticFragranceofaMakaiButterfly3.DisplayName: Mystic Fragrance of a Makai Butterfly
			OmenofPurpleClouds1.DisplayName: Omen of Purple Clouds
			OmenofPurpleClouds2.DisplayName: Omen of Purple Clouds
			OmenofPurpleClouds3.DisplayName: Omen of Purple Clouds
			OmenofPurpleClouds4.DisplayName: Omen of Purple Clouds
			PreMysticFragranceofaMakaiButterfly1.DisplayName: Byakuren Hijiri's Danmaku
			PreMysticFragranceofaMakaiButterfly2.DisplayName: Byakuren Hijiri's Laser
			PreOmenofPurpleClouds1.DisplayName: Byakuren Hijiri's Danmaku
			PreOmenofPurpleClouds2.DisplayName: Byakuren Hijiri's Danmaku
			PreOmenofPurpleClouds3.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom1.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom2.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom3.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom4.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom5.DisplayName: Byakuren Hijiri's Danmaku
			PreStarMaelstrom6.DisplayName: Byakuren Hijiri's Danmaku
			StarMaelstrom1.DisplayName: Star Maelstrom
			StarMaelstrom2.DisplayName: Star Maelstrom
			HellFire.DisplayName: Fire
			PhotonShotgunBullet.DisplayName: Photon Shotgun Bullet
		}

		Tiles.AustraliumAnvil.MapEntry: Australium Anvil

		UI: {
			HUD: {
				Scout: {
					Ball: Ball
					Drink: Drink
					Hype: Hype
				}

				Soldier: {
					Mangler: Mangler
					Rage: Rage
				}

				Demoman: {
					Charge: Charge
					Heads: Heads
				}

				Heavy.Food: Food
				Engineer.Revenge: Revenge

				Medic: {
					Organs: Organs
					Ubercharge: ÜberCharge
				}

				Sniper: {
					Crikey: Crikey
					Jar: Jar
					Razorback: Razorback
				}

				Spy: {
					Cloak: Cloak
					Feign: Feign
					Motion: Motion
				}
			}

			Items: {
				Availability: {
					Starter: Starter
					Unlocked: Unlocked
					Crafted: Crafted
					Uncrated: Uncrated
					Purchased: Purchased
					Contract: Contract
					Exclusive: Exclusive
				}

				Category: {
					Primary: Primary
					Secondary: Secondary
					Melee: Melee
					PDA: PDA
				}

				Mount: {
					Description: "{0} {1}"
					Fast: Fast
					High: High
					HomingPower: Homing Power: {0}
					Low: Low
					Medium: Medium
					MountInstruction: Press {0} to change homing power
					MountInstructionUnassigned: Assign keybind to change homing power
					MountInstruction2: Press {0} to change speed
					MountInstruction2Unassigned: Assign keybind to change to change speed
					Normal: Normal
					Speed: Speed: {0}
				}

				Rarity: {
					Unique: The {0}
					Vintage: Vintage {0}
					Genuine: Genuine {0}
					Strange: Strange {0}
					Unusual: Unusual {0}
				}

				AttackSpeed: Attack Speed: {0}
				AustraliumAnvil: Mercenary Crafting Station
				Buddy: Mercenary Buddy
				BuddySlotHover: Buddy
				CategoryText: "{0}'s {1} {2}"
				Damage: Damage: {0}
				DrillDescription:
					'''
					Mines through ores, wood, and walls
					Drill power: {0}%
					'''
				ItemCategory: "{0} {1}"
				LockedItem: This item is locked for mercenaries
				Module: Module
				MultiClass: Multi-Class
				ReloadSpeed: Reload Speed: {0}
				SoulItem: Usable Item
				SoulItemDescription: Increases attack power to ×{0} and health to ×{1}
				Tool: Mercenary Tool
			}

			MannCoStore: {
				Classes: Classes
				Balance: Balance
				ContinueShopping: Continue Shopping
				Checkout: Checkout
				EmptyShoppingCart: Shopping Cart is Empty
				Total: Total
				Remove: Remove
				Warning: The Mann Co. Store cannot view nor modify your Steam Wallet.
				Warning2: Money is saved per character.
			}

			TF2MercenaryCreation: {
				Mercenary: Mercenary
				Classless: Terrarian
				Offense: Offense
				Defense: Defense
				Support: Support
				SelectClassText: Select A Class
				RandomClass: Random Class
				Next: Next
				Scout:
					'''
					• Double jump while in the air!
					• You run faster than all the other classes!
					'''
				Soldier:
					'''
					• Shoot explosive rockets at enemies' feet!
					• Shoot your rocket launcher at your feet while jumping to rocket jump!
					'''
				Pyro:
					'''
					• Use your flame thrower to deal burning damage to your enemies!
					• Airblast enemies and projectiles to push them away, or extinguish teammates!
					'''
				Demoman:
					'''
					• Remote detonate your stickybombs when enemies are near them!
					• Detonate a stickybomb at your feet while jumping to stickybomb jump!
					'''
				Heavy:
					'''
					• Mow down enemies with your minigun!
					• Spin your minigun early to be ready for approaching enemies!
					'''
				Engineer:
					'''
					• Build sentry guns to defend yourself! Upgrade them to level 3!
					• Your dispensers generate free health and ammo!
					• Build teleporters to help teammates get to the front lines faster!
					• Collect metal from enemies to build with!
					'''
				Medic:
					'''
					• Heal your teammates and fill your ÜberCharge meter!
					• Use a full ÜberCharge to gain invulnerability for you and your Medi Gun target.
					• You regenerate your own health passively!
					'''
				Sniper:
					'''
					• Scope in your sniper rife to charge up damage!
					• Fully charge your sniper rifle to do critical hits!
					'''
				Spy:
					'''
					• Cloak yourself to become invulnerable!
					• Backstab your enemies with your knife to do critical hits!
					• Throw sappers on enemies to stun them!
					'''
				Random: • Let the game randomly choose a class for you.
			}
		}

		BossChecklistIntegration.BossRush.EntryName: Boss Rush
	}
}
